QS LL-Phone_Yuuseion { "a^*","i^*","u^*","e^*","o^*","v^*","b^*","by^*","m^*","my^*","w^*","z^*","j^*","d^*","dy^*","n^*","ny^*","N^*","r^*","ry^*","g^*","gy^*","y^*" }
QS LL-Phone_Boin { "a^*","i^*","u^*","e^*","o^*","A^*","I^*","U^*","E^*","O^*" }
QS LL-Phone_Yuusei_Boin { "a^*","i^*","u^*","e^*","o^*" }
QS LL-Phone_Maejita_Boin { "i^*","e^*","I^*","E^*" }
QS LL-Phone_Atojita_Boin { "a^*","u^*","o^*","A^*","U^*","O^*" }
QS LL-Phone_Yuusei_Atojita_Boin { "a^*","u^*","o^*" }
QS LL-Phone_Yuusei_Sema_Boin { "i^*","u^*" }
QS LL-Phone_Han_Sema_Boin { "e^*","o^*","E^*","O^*" }
QS LL-Phone_Boin_I { "i^*","I^*" }
QS LL-Phone_Boin_O { "o^*","O^*" }
QS LL-Phone_Yuusei_Shiin { "v^*","b^*","by^*","m^*","my^*","w^*","z^*","j^*","d^*","dy^*","n^*","ny^*","N^*","r^*","ry^*","g^*","gy^*","y^*" }
QS LL-Phone_Hagukion { "z^*","j^*","d^*","dy^*","n^*","ny^*","N^*","r^*","ry^*","s^*","sh^*","ts^*","ch^*","t^*","ty^*" }
QS LL-Phone_Haretsuon { "b^*","by^*","d^*","dy^*","g^*","gy^*","p^*","py^*","t^*","ty^*","k^*","ky^*" }
QS LL-Phone_Bion { "m^*","my^*","n^*","ny^*","N^*" }
QS LL-Phone_Yuusei_Kuchibiru_Haretsuon { "b^*","by^*" }
QS LL-Phone_Yuusei_Haguki_Masatsuon { "z^*","j^*" }
QS LL-Phone_Yuusei_Haguki_Bion { "n^*","ny^*","N^*" }
QS LL-Phone_Musei_Haguki_Haretsuon { "t^*","ty^*" }
QS LL-Phone_Youon { "by^*","my^*","j^*","dy^*","ny^*","ry^*","gy^*","py^*","sh^*","ch^*","ty^*","ky^*","hy^*" }
QS LL-Phone_a { "a^*" }
QS LL-Phone_ch { "ch^*" }
QS LL-Phone_j { "j^*" }
QS LL-Phone_n { "n^*" }
QS LL-Phone_o { "o^*" }
QS LL-Phone_pau { "pau^*" }
QS L-Phone_Yuuseion { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Muon { "*^sil-*","*^pau-*" }
QS L-Phone_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^A-*","*^I-*","*^U-*","*^E-*","*^O-*" }
QS L-Phone_Yuusei_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*" }
QS L-Phone_Maejita_Boin { "*^i-*","*^e-*","*^I-*","*^E-*" }
QS L-Phone_Yuusei_Maejita_Boin { "*^i-*","*^e-*" }
QS L-Phone_Atojita_Boin { "*^a-*","*^u-*","*^o-*","*^A-*","*^U-*","*^O-*" }
QS L-Phone_Yuusei_Atojita_Boin { "*^a-*","*^u-*","*^o-*" }
QS L-Phone_Sema_Boin { "*^i-*","*^u-*","*^I-*","*^U-*" }
QS L-Phone_Yuusei_Sema_Boin { "*^i-*","*^u-*" }
QS L-Phone_Han_Sema_Boin { "*^e-*","*^o-*","*^E-*","*^O-*" }
QS L-Phone_Hiro_Boin { "*^a-*","*^A-*" }
QS L-Phone_Boin_I { "*^i-*","*^I-*" }
QS L-Phone_Boin_U { "*^u-*","*^U-*" }
QS L-Phone_Boin_E { "*^e-*","*^E-*" }
QS L-Phone_Boin_O { "*^o-*","*^O-*" }
QS L-Phone_Yuusei_Shiin { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Musei_Shiin { "*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Kuchibiruon { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^f-*","*^p-*","*^py-*" }
QS L-Phone_Hagukion { "*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*" }
QS L-Phone_Kougaion { "*^g-*","*^gy-*","*^y-*","*^k-*","*^ky-*" }
QS L-Phone_Seimonon { "*^h-*","*^hy-*" }
QS L-Phone_Masatsuon { "*^v-*","*^z-*","*^j-*","*^f-*","*^s-*","*^sh-*","*^h-*","*^hy-*" }
QS L-Phone_Hasatsuon { "*^ts-*","*^ch-*" }
QS L-Phone_Haretsuon { "*^b-*","*^by-*","*^d-*","*^dy-*","*^g-*","*^gy-*","*^p-*","*^py-*","*^t-*","*^ty-*","*^k-*","*^ky-*" }
QS L-Phone_Bion { "*^m-*","*^my-*","*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Han_Boin { "*^w-*","*^r-*","*^ry-*","*^y-*" }
QS L-Phone_Yuusei_Kuchibiru_Haretsuon { "*^b-*","*^by-*" }
QS L-Phone_Yuusei_Haguki_Haretsuon { "*^d-*","*^dy-*" }
QS L-Phone_Yuusei_Haguki_Bion { "*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Yuusei_Kougai_Haretsuon { "*^g-*","*^gy-*" }
QS L-Phone_Musei_Haguki_Masatsuon { "*^s-*","*^sh-*" }
QS L-Phone_Musei_Haguki_Haretsuon { "*^t-*","*^ty-*" }
QS L-Phone_Youon { "*^by-*","*^my-*","*^j-*","*^dy-*","*^ny-*","*^ry-*","*^gy-*","*^py-*","*^sh-*","*^ch-*","*^ty-*","*^ky-*","*^hy-*" }
QS L-Phone_N { "*^N-*" }
QS L-Phone_a { "*^a-*" }
QS L-Phone_b { "*^b-*" }
QS L-Phone_ch { "*^ch-*" }
QS L-Phone_cl { "*^cl-*" }
QS L-Phone_d { "*^d-*" }
QS L-Phone_e { "*^e-*" }
QS L-Phone_g { "*^g-*" }
QS L-Phone_gy { "*^gy-*" }
QS L-Phone_i { "*^i-*" }
QS L-Phone_k { "*^k-*" }
QS L-Phone_ky { "*^ky-*" }
QS L-Phone_m { "*^m-*" }
QS L-Phone_n { "*^n-*" }
QS L-Phone_ny { "*^ny-*" }
QS L-Phone_pau { "*^pau-*" }
QS L-Phone_r { "*^r-*" }
QS L-Phone_ry { "*^ry-*" }
QS L-Phone_sh { "*^sh-*" }
QS L-Phone_sil { "*^sil-*" }
QS L-Phone_t { "*^t-*" }
QS L-Phone_u { "*^u-*" }
QS L-Phone_w { "*^w-*" }
QS L-Phone_y { "*^y-*" }
QS L-Phone_z { "*^z-*" }
QS C-Phone_Yuuseion { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Museion { "*-A+*","*-I+*","*-U+*","*-E+*","*-O+*","*-f+*","*-p+*","*-py+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*","*-k+*","*-ky+*","*-h+*","*-hy+*" }
QS C-Phone_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-A+*","*-I+*","*-U+*","*-E+*","*-O+*" }
QS C-Phone_Yuusei_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*" }
QS C-Phone_Maejita_Boin { "*-i+*","*-e+*","*-I+*","*-E+*" }
QS C-Phone_Yuusei_Maejita_Boin { "*-i+*","*-e+*" }
QS C-Phone_Atojita_Boin { "*-a+*","*-u+*","*-o+*","*-A+*","*-U+*","*-O+*" }
QS C-Phone_Yuusei_Atojita_Boin { "*-a+*","*-u+*","*-o+*" }
QS C-Phone_Sema_Boin { "*-i+*","*-u+*","*-I+*","*-U+*" }
QS C-Phone_Yuusei_Sema_Boin { "*-i+*","*-u+*" }
QS C-Phone_Museika_Sema_Boin { "*-I+*","*-U+*" }
QS C-Phone_Han_Sema_Boin { "*-e+*","*-o+*","*-E+*","*-O+*" }
QS C-Phone_Yuusei_Han_Sema_Boin { "*-e+*","*-o+*" }
QS C-Phone_Hiro_Boin { "*-a+*","*-A+*" }
QS C-Phone_Boin_I { "*-i+*","*-I+*" }
QS C-Phone_Boin_E { "*-e+*","*-E+*" }
QS C-Phone_Boin_O { "*-o+*","*-O+*" }
QS C-Phone_Kuchibiruon { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-f+*","*-p+*","*-py+*" }
QS C-Phone_Hagukion { "*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*" }
QS C-Phone_Hasatsuon { "*-ts+*","*-ch+*" }
QS C-Phone_Haretsuon { "*-b+*","*-by+*","*-d+*","*-dy+*","*-g+*","*-gy+*","*-p+*","*-py+*","*-t+*","*-ty+*","*-k+*","*-ky+*" }
QS C-Phone_Bion { "*-m+*","*-my+*","*-n+*","*-ny+*","*-N+*" }
QS C-Phone_Yuusei_Haguki_Masatsuon { "*-z+*","*-j+*" }
QS C-Phone_Musei_Haguki_Masatsuon { "*-s+*","*-sh+*" }
QS C-Phone_Youon { "*-by+*","*-my+*","*-j+*","*-dy+*","*-ny+*","*-ry+*","*-gy+*","*-py+*","*-sh+*","*-ch+*","*-ty+*","*-ky+*","*-hy+*" }
QS C-Phone_N { "*-N+*" }
QS C-Phone_a { "*-a+*" }
QS C-Phone_d { "*-d+*" }
QS C-Phone_e { "*-e+*" }
QS C-Phone_g { "*-g+*" }
QS C-Phone_i { "*-i+*" }
QS C-Phone_k { "*-k+*" }
QS C-Phone_ky { "*-ky+*" }
QS C-Phone_m { "*-m+*" }
QS C-Phone_n { "*-n+*" }
QS C-Phone_o { "*-o+*" }
QS C-Phone_p { "*-p+*" }
QS C-Phone_r { "*-r+*" }
QS C-Phone_sh { "*-sh+*" }
QS C-Phone_sil { "*-sil+*" }
QS C-Phone_t { "*-t+*" }
QS C-Phone_ts { "*-ts+*" }
QS C-Phone_u { "*-u+*" }
QS R-Phone_Yuuseion { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Museion { "*+A=*","*+I=*","*+U=*","*+E=*","*+O=*","*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Muon { "*+sil=*","*+pau=*" }
QS R-Phone_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*" }
QS R-Phone_Atojita_Boin { "*+a=*","*+u=*","*+o=*","*+A=*","*+U=*","*+O=*" }
QS R-Phone_Yuusei_Atojita_Boin { "*+a=*","*+u=*","*+o=*" }
QS R-Phone_Sema_Boin { "*+i=*","*+u=*","*+I=*","*+U=*" }
QS R-Phone_Yuusei_Sema_Boin { "*+i=*","*+u=*" }
QS R-Phone_Han_Sema_Boin { "*+e=*","*+o=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Han_Sema_Boin { "*+e=*","*+o=*" }
QS R-Phone_Hiro_Boin { "*+a=*","*+A=*" }
QS R-Phone_Boin_I { "*+i=*","*+I=*" }
QS R-Phone_Boin_U { "*+u=*","*+U=*" }
QS R-Phone_Boin_E { "*+e=*","*+E=*" }
QS R-Phone_Boin_O { "*+o=*","*+O=*" }
QS R-Phone_Yuusei_Shiin { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Musei_Shiin { "*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Kuchibiruon { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+f=*","*+p=*","*+py=*" }
QS R-Phone_Hagukion { "*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*" }
QS R-Phone_Kougaion { "*+g=*","*+gy=*","*+y=*","*+k=*","*+ky=*" }
QS R-Phone_Seimonon { "*+h=*","*+hy=*" }
QS R-Phone_Masatsuon { "*+v=*","*+z=*","*+j=*","*+f=*","*+s=*","*+sh=*","*+h=*","*+hy=*" }
QS R-Phone_Hasatsuon { "*+ts=*","*+ch=*" }
QS R-Phone_Haretsuon { "*+b=*","*+by=*","*+d=*","*+dy=*","*+g=*","*+gy=*","*+p=*","*+py=*","*+t=*","*+ty=*","*+k=*","*+ky=*" }
QS R-Phone_Bion { "*+m=*","*+my=*","*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Yuusei_Haguki_Bion { "*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Yuusei_Haguki_Han_Boin { "*+r=*","*+ry=*" }
QS R-Phone_Musei_Haguki_Masatsuon { "*+s=*","*+sh=*" }
QS R-Phone_Musei_Haguki_Haretsuon { "*+t=*","*+ty=*" }
QS R-Phone_Musei_Kougai_Haretsuon { "*+k=*","*+ky=*" }
QS R-Phone_Youon { "*+by=*","*+my=*","*+j=*","*+dy=*","*+ny=*","*+ry=*","*+gy=*","*+py=*","*+sh=*","*+ch=*","*+ty=*","*+ky=*","*+hy=*" }
QS R-Phone_N { "*+N=*" }
QS R-Phone_a { "*+a=*" }
QS R-Phone_cl { "*+cl=*" }
QS R-Phone_e { "*+e=*" }
QS R-Phone_i { "*+i=*" }
QS R-Phone_j { "*+j=*" }
QS R-Phone_ky { "*+ky=*" }
QS R-Phone_m { "*+m=*" }
QS R-Phone_n { "*+n=*" }
QS R-Phone_o { "*+o=*" }
QS R-Phone_pau { "*+pau=*" }
QS R-Phone_t { "*+t=*" }
QS R-Phone_ts { "*+ts=*" }
QS R-Phone_u { "*+u=*" }
QS R-Phone_w { "*+w=*" }
QS R-Phone_y { "*+y=*" }
QS RR-Phone_Muon { "*=sil/A:*","*=pau/A:*" }
QS RR-Phone_Boin { "*=a/A:*","*=i/A:*","*=u/A:*","*=e/A:*","*=o/A:*","*=A/A:*","*=I/A:*","*=U/A:*","*=E/A:*","*=O/A:*" }
QS RR-Phone_Yuusei_Atojita_Boin { "*=a/A:*","*=u/A:*","*=o/A:*" }
QS RR-Phone_Sema_Boin { "*=i/A:*","*=u/A:*","*=I/A:*","*=U/A:*" }
QS RR-Phone_Boin_U { "*=u/A:*","*=U/A:*" }
QS RR-Phone_Boin_E { "*=e/A:*","*=E/A:*" }
QS RR-Phone_Musei_Shiin { "*=f/A:*","*=p/A:*","*=py/A:*","*=s/A:*","*=sh/A:*","*=ts/A:*","*=ch/A:*","*=t/A:*","*=ty/A:*","*=k/A:*","*=ky/A:*","*=h/A:*","*=hy/A:*" }
QS RR-Phone_Kougaion { "*=g/A:*","*=gy/A:*","*=y/A:*","*=k/A:*","*=ky/A:*" }
QS RR-Phone_Haretsuon { "*=b/A:*","*=by/A:*","*=d/A:*","*=dy/A:*","*=g/A:*","*=gy/A:*","*=p/A:*","*=py/A:*","*=t/A:*","*=ty/A:*","*=k/A:*","*=ky/A:*" }
QS RR-Phone_a { "*=a/A:*" }
QS RR-Phone_ch { "*=ch/A:*" }
QS RR-Phone_e { "*=e/A:*" }
QS RR-Phone_o { "*=o/A:*" }
QS RR-Phone_pau { "*=pau/A:*" }
QS RR-Phone_s { "*=s/A:*" }
QS RR-Phone_u { "*=u/A:*" }
QS C-Mora_diff_Acc-Type=-4 { "*/A:-4+*" }
QS C-Mora_diff_Acc-Type=1 { "*/A:1+*" }
QS C-Mora_diff_Acc-Type<=-2 { "*/A:-??+*","*/A:-9+*","*/A:-8+*","*/A:-7+*","*/A:-6+*","*/A:-5+*","*/A:-4+*","*/A:-3+*","*/A:-2+*" }
QS C-Mora_diff_Acc-Type<=-1 { "*/A:-??+*","*/A:-?+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora=1 { "*+1+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora=4 { "*+4+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora<=2 { "*+1+*","*+2+*" }
QS C-Mora_Bw-Pos-in_Acc_Mora=1 { "*+1/B:*" }
QS C-Mora_Bw-Pos-in_Acc_Mora=2 { "*+2/B:*" }
QS L-Hinshi_xx { "*/B:xx-*" }
QS L-Hinshi_Syugo_Kanou { "*/B:02-*","*/B:03-*","*/B:04-*" }
QS L-Hinshi_Fukushi { "*/B:06-*" }
QS L-Hinshi_Fuku_Joshi { "*/B:11-*" }
QS L-Hinshi_Kaku_Joshi { "*/B:13-*" }
QS L-Hinshi_Hojo_Doushi { "*/B:17-*" }
QS L-Katsuyougata_xx { "*-xx_*" }
QS L-Katsuyoukei_xx { "*_xx/C:*" }
QS L-Katsuyoukei_Renyou { "*_1/C:*" }
QS L-Katsuyoukei_Rentai { "*_3/C:*" }
QS L-Katsuyoukei_Katei { "*_4/C:*" }
QS C-Hinshi_Fuzokugo { "*/C:10_*","*/C:11_*","*/C:12_*","*/C:13_*","*/C:14_*","*/C:22_*","*/C:23_*","*/C:24_*" }
QS C-Hinshi_Katsuyou_Fukanou { "*/C:01_*","*/C:02_*","*/C:03_*","*/C:04_*","*/C:06_*","*/C:07_*","*/C:08_*","*/C:15_*","*/C:16_*","*/C:18_*","*/C:19_*" }
QS C-Hinshi_Doushi { "*/C:17_*","*/C:20_*" }
QS C-Hinshi_Syugo_Kanou { "*/C:02_*","*/C:03_*","*/C:04_*" }
QS C-Hinshi_Naiyougo { "*/C:01_*","*/C:02_*","*/C:03_*","*/C:04_*","*/C:06_*","*/C:07_*","*/C:15_*","*/C:16_*","*/C:17_*","*/C:18_*","*/C:19_*","*/C:20_*" }
QS C-Hinshi_Joshi { "*/C:11_*","*/C:12_*","*/C:13_*","*/C:14_*","*/C:22_*","*/C:23_*","*/C:24_*" }
QS C-Hinshi_Dai_Meishi { "*/C:04_*" }
QS C-Hinshi_Rentaishi { "*/C:07_*" }
QS C-Hinshi_Jodoushi { "*/C:10_*" }
QS C-Hinshi_Setsuzoku_Joshi { "*/C:12_*" }
QS C-Hinshi_Kaku_Joshi { "*/C:13_*" }
QS C-Hinshi_Koyuu_Meishi { "*/C:18_*" }
QS C-Hinshi_Heiretsu_Joshi { "*/C:23_*" }
QS C-Hinshi_Kakari_Joshi { "*/C:24_*" }
QS C-Katsuyougata_Godan { "*_1+*" }
QS C-Katsuyougata_Miteigigata { "*_7+*" }
QS C-Katsuyoukei_Mizen { "*+0/D:*" }
QS C-Katsuyoukei_Renyou { "*+1/D:*" }
QS C-Katsuyoukei_Syuushi { "*+2/D:*" }
QS C-Katsuyoukei_Rentai { "*+3/D:*" }
QS R-Hinshi_Katsuyou_Kanou { "*/D:01+*","*/D:17+*","*/D:20+*" }
QS R-Hinshi_Naiyougo { "*/D:01+*","*/D:02+*","*/D:03+*","*/D:04+*","*/D:06+*","*/D:07+*","*/D:15+*","*/D:16+*","*/D:17+*","*/D:18+*","*/D:19+*","*/D:20+*" }
QS R-Hinshi_Futsuu_Meishi { "*/D:02+*" }
QS R-Hinshi_Setsubigo { "*/D:15+*" }
QS R-Katsuyougata_Hensokugata { "*+0_*" }
QS L-Acc_Len_Mora=5 { "*/E:5_*" }
QS L-Acc_Len_Mora=7 { "*/E:7_*" }
QS L-Acc_Len_Mora<=2 { "*/E:1_*","*/E:2_*" }
QS L-Acc_Len_Mora<=7 { "*/E:1_*","*/E:2_*","*/E:3_*","*/E:4_*","*/E:5_*","*/E:6_*","*/E:7_*" }
QS L-Acc-Type=2 { "*_2!*" }
QS L-Acc-Type=4 { "*_4!*" }
QS L-Acc-Type<=6 { "*_1!*","*_2!*","*_3!*","*_4!*","*_5!*","*_6!*" }
QS C-Acc_Len_Mora=3 { "*/F:3_*" }
QS C-Acc_Len_Mora<=4 { "*/F:1_*","*/F:2_*","*/F:3_*","*/F:4_*" }
QS C-Acc-Type<=2 { "*_1#*","*_2#*" }
QS C-Acc-Type<=4 { "*_1#*","*_2#*","*_3#*","*_4#*" }
QS C-Acc_Fw-Pos-in_Br_Acc<=7 { "*@1_*","*@2_*","*@3_*","*@4_*","*@5_*","*@6_*","*@7_*" }
QS C-Acc_Bw-Pos-in_Br_Acc=2 { "*_2|*" }
QS C-Acc_Fw-Pos-in_Br_Mora=5 { "*|5_*" }
QS C-Acc_Fw-Pos-in_Br_Mora=11 { "*|11_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=2 { "*|1_*","*|2_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=3 { "*|1_*","*|2_*","*|3_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=4 { "*|1_*","*|2_*","*|3_*","*|4_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=5 { "*|1_*","*|2_*","*|3_*","*|4_*","*|5_*" }
QS C-Acc_Bw-Pos-in_Br_Mora=15 { "*_15/G:*" }
QS R-Acc_Len_Mora=6 { "*/G:6_*" }
QS R-Acc_Len_Mora<=3 { "*/G:1_*","*/G:2_*","*/G:3_*" }
QS R-Acc-Type=2 { "*_2%*" }
QS R-Acc-Type<=6 { "*_1%*","*_2%*","*_3%*","*_4%*","*_5%*","*_6%*" }
QS C-Acc_Pau_R-Acc=1 { "*-0/H:*" }
QS L-Br_Len_Acc=1 { "*/H:1_*" }
QS L-Br_Len_Acc=4 { "*/H:4_*" }
QS L-Br_Len_Acc<=4 { "*/H:1_*","*/H:2_*","*/H:3_*","*/H:4_*" }
QS L-Br_Len_Mora=3 { "*_3/I:*" }
QS L-Br_Len_Mora=7 { "*_7/I:*" }
QS L-Br_Len_Mora=10 { "*_10/I:*" }
QS L-Br_Len_Mora=15 { "*_15/I:*" }
QS L-Br_Len_Mora=19 { "*_19/I:*" }
QS L-Br_Len_Mora<=12 { "*_?/I:*","*_10/I:*","*_11/I:*","*_12/I:*" }
QS L-Br_Len_Mora<=15 { "*_?/I:*","*_10/I:*","*_11/I:*","*_12/I:*","*_13/I:*","*_14/I:*","*_15/I:*" }
QS L-Br_Len_Mora<=25 { "*_?/I:*","*_1?/I:*","*_20/I:*","*_21/I:*","*_22/I:*","*_23/I:*","*_24/I:*","*_25/I:*" }
QS C-Br_Len_Acc=1 { "*/I:1-*" }
QS C-Br_Len_Mora=16 { "*-16@*" }
QS C-Br_Len_Mora=17 { "*-17@*" }
QS C-Br_Len_Mora<=11 { "*-?@*","*-10@*","*-11@*" }
QS C-Br_Fw-Pos-in_Utt_Acc=4 { "*&4-*" }
QS C-Br_Bw-Pos-in_Utt_Acc=5 { "*-5|*" }
QS C-Br_Bw-Pos-in_Utt_Acc<=6 { "*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*" }
QS C-Br_Fw-Pos-in_Utt_Mora=6 { "*|6+*" }
QS C-Br_Fw-Pos-in_Utt_Mora=14 { "*|14+*" }
QS C-Br_Bw-Pos-in_Utt_Mora=37 { "*+37/J:*" }
QS R-Br_Len_Acc=4 { "*/J:4_*" }
QS R-Br_Len_Mora=6 { "*_6/K:*" }
QS R-Br_Len_Mora=10 { "*_10/K:*" }
QS R-Br_Len_Mora=15 { "*_15/K:*" }
QS R-Br_Len_Mora=16 { "*_16/K:*" }
QS R-Br_Len_Mora<=6 { "*_1/K:*","*_2/K:*","*_3/K:*","*_4/K:*","*_5/K:*","*_6/K:*" }
QS R-Br_Len_Mora<=14 { "*_?/K:*","*_10/K:*","*_11/K:*","*_12/K:*","*_13/K:*","*_14/K:*" }
QS R-Br_Len_Mora<=20 { "*_?/K:*","*_1?/K:*","*_20/K:*" }
QS Utt_Len_Br=2 { "*/K:2+*" }
QS Utt_Len_Br=3 { "*/K:3+*" }
QS Utt_Len_Br=4 { "*/K:4+*" }
QS Utt_Len_Br<=6 { "*/K:1+*","*/K:2+*","*/K:3+*","*/K:4+*","*/K:5+*","*/K:6+*" }
QS Utt_Len_Acc=11 { "*+11-*" }
QS Utt_Len_Acc<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Utt_Len_Mora=25 { "*-25" }
QS Utt_Len_Mora=26 { "*-26" }
QS Utt_Len_Mora=32 { "*-32" }
QS Utt_Len_Mora=37 { "*-37" }
QS Utt_Len_Mora=38 { "*-38" }
QS Utt_Len_Mora=39 { "*-39" }
QS Utt_Len_Mora=44 { "*-44" }
QS Utt_Len_Mora=45 { "*-45" }

{*}[2]
{
   0 C-Acc_Fw-Pos-in_Br_Acc<=7                          -2         -1    
  -1 C-Phone_Haretsuon                                  -4         -3    
  -2 L-Hinshi_xx                                       -10       -168    
  -3 C-Phone_Youon                                     -14       -215    
  -4 C-Phone_r                                          -5        -23    
  -5 C-Phone_n                                          -6        -28    
  -6 C-Phone_m                                          -7       -161    
  -7 C-Phone_Boin                                       -9         -8    
  -8 RR-Phone_Boin                                     -17        -11    
  -9 C-Phone_N                                         -12        -70    
 -10 C-Phone_sil                                       -69       -176    
 -11 R-Phone_Boin                                      -15       -175    
 -12 C-Phone_Musei_Haguki_Masatsuon                    -13        -18    
 -13 R-Phone_Haretsuon                                 -20        -39    
 -14 C-Phone_Kuchibiruon                               -16        -68    
 -15 C-Phone_i                                         -19        -42    
 -16 C-Mora_Fw-Pos-in_Acc_Mora=1                       -22        -44    
 -17 R-Phone_Muon                                      -34        -21    
 -18 R-Phone_Boin_I                                    -31        -86    
 -19 C-Phone_o                                         -30        -24    
 -20 C-Phone_Hasatsuon                                 -25        -77    
 -21 L-Phone_w                                         -26          "dur_s2_1" 
 -22 LL-Phone_Boin                                     -61        -38    
 -23 R-Phone_Boin_U                                    -58       -130    
 -24 L-Phone_Boin_O                                    -27        -52    
 -25 C-Hinshi_Kakari_Joshi                             -29       -101    
 -26 C-Phone_Boin_I                                    -33       -106    
 -27 L-Phone_Musei_Haguki_Haretsuon                    -43        -87    
 -28 L-Phone_N                                         -45       -274    
 -29 RR-Phone_Yuusei_Atojita_Boin                      -32        -76    
 -30 L-Phone_Kougaion                                  -35        -89    
 -31 L-Phone_Boin                                     -187       -141    
 -32 C-Phone_Yuuseion                                  -41        -54    
 -33 C-Phone_Boin_O                                    -49       -112    
 -34 L-Phone_Youon                                     -40        -37    
 -35 L-Phone_Hagukion                                  -36        -47    
 -36 L-Phone_Yuuseion                                  -90        -63    
 -37 C-Phone_u                                         -97       -111    
 -38 L-Phone_Boin                                     -117       -134    
 -39 R-Phone_t                                        -227       -116    
 -40 R-Phone_Yuuseion                                  -73        -46    
 -41 R-Phone_Sema_Boin                                 -74        -59    
 -42 R-Phone_Haretsuon                                 -62       -156    
 -43 R-Phone_pau                                       -53       -546    
 -44 L-Phone_sil                                      -128          "dur_s2_2" 
 -45 R-Phone_Boin_O                                   -104       -129    
 -46 L-Phone_Boin                                      -48       -177    
 -47 C-Phone_Museika_Sema_Boin                         -50        -88    
 -48 R-Phone_i                                         -65        -64    
 -49 L-Phone_Hagukion                                 -172        -55    
 -50 C-Mora_Bw-Pos-in_Acc_Mora=1                       -51       -216    
 -51 L-Phone_Youon                                     -84       -280    
 -52 C-Hinshi_Katsuyou_Fukanou                        -236       -113    
 -53 L-Phone_n                                         -60       -140    
 -54 R-Phone_Boin_I                                   -103       -145    
 -55 C-Phone_a                                         -57        -56    
 -56 L-Phone_Yuusei_Haguki_Haretsuon                  -147          "dur_s2_3" 
 -57 L-Phone_Musei_Haguki_Masatsuon                    -82          "dur_s2_4" 
 -58 L-Phone_Han_Sema_Boin                            -124       -169    
 -59 C-Phone_Kuchibiruon                              -313       -206    
 -60 L-Phone_y                                         -71       -261    
 -61 R-Phone_Boin_I                                   -133       -200    
 -62 L-Phone_e                                         -67       -308    
 -63 L-Phone_Boin_U                                    -75       -210    
 -64 C-Phone_Atojita_Boin                             -105       -132    
 -65 L-Phone_N                                         -66       -481    
 -66 R-Phone_Yuusei_Boin                               -72        -85    
 -67 R-Phone_Musei_Shiin                               -79       -185    
 -68 C-Phone_p                                         -95       -220    
 -69 R-Phone_Museion                                  -123       -174    
 -70 R-Phone_Bion                                      -78       -414    
 -71 L-Phone_Hiro_Boin                                 -80       -302    
 -72 C-Phone_Boin_E                                   -173       -138    
 -73 C-Acc_Fw-Pos-in_Br_Mora=11                       -142       -571    
 -74 R-Phone_Yuusei_Han_Sema_Boin                     -232       -422    
 -75 L-Phone_m                                        -100        -98    
 -76 C-Hinshi_Doushi                                   -96       -562    
 -77 C-Phone_ts                                       -122       -518    
 -78 R-Phone_Musei_Haguki_Masatsuon                   -107       -292    
 -79 L-Phone_Youon                                    -109       -163    
 -80 L-Phone_Musei_Haguki_Masatsuon                    -81       -307    
 -81 L-Phone_Yuuseion                                 -119        -99    
 -82 C-Katsuyoukei_Syuushi                             -83          "dur_s2_5" 
 -83 L-Phone_Musei_Haguki_Haretsuon                   -199          "dur_s2_6" 
 -84 L-Phone_Musei_Haguki_Masatsuon                    -94       -137    
 -85 L-Phone_y                                         -91       -108    
 -86 LL-Phone_Yuusei_Boin                             -152       -323    
 -87 C-Hinshi_Fuzokugo                                -537       -294    
 -88 C-Mora_diff_Acc-Type=-4                          -204          "dur_s2_7" 
 -89 R-Phone_Musei_Shiin                               -92       -153    
 -90 L-Br_Len_Acc=4                                   -166          "dur_s2_8" 
 -91 C-Hinshi_Katsuyou_Fukanou                        -164       -143    
 -92 C-Mora_Bw-Pos-in_Acc_Mora=1                       -93       -447    
 -93 R-Acc_Len_Mora<=3                                -333       -304    
 -94 R-Phone_Musei_Haguki_Masatsuon                   -114       -305    
 -95 R-Phone_Boin_I                                   -102       -469    
 -96 C-Phone_Bion                                     -186          "dur_s2_9" 
 -97 C-Phone_Boin_I                                   -120       -126    
 -98 C-Phone_Hiro_Boin                                -317       -256    
 -99 R-Phone_Haretsuon                                -229       -179    
 -100 C-Phone_u                                        -151       -383    
 -101 RR-Phone_pau                                     -509       -235    
 -102 LL-Phone_Yuusei_Kuchibiru_Haretsuon              -131         "dur_s2_10" 
 -103 C-Phone_Kuchibiruon                              -150       -251    
 -104 R-Phone_a                                        -296       -190    
 -105 C-Hinshi_Setsuzoku_Joshi                         -573       -183    
 -106 L-Phone_a                                        -311         "dur_s2_11" 
 -107 L-Phone_i                                        -127       -303    
 -108 C-Katsuyougata_Godan                             -170         "dur_s2_12" 
 -109 C-Br_Fw-Pos-in_Utt_Acc=4                         -110       -321    
 -110 L-Phone_Yuusei_Shiin                             -148       -154    
 -111 L-Phone_ky                                       -264         "dur_s2_13" 
 -112 L-Phone_Yuusei_Atojita_Boin                      -223       -318    
 -113 R-Phone_m                                        -125         "dur_s2_14" 
 -114 R-Phone_Bion                                     -115       -136    
 -115 C-Phone_a                                        -159       -238    
 -116 L-Phone_Hiro_Boin                                -410       -397    
 -117 L-Katsuyoukei_Renyou                             -118       -331    
 -118 C-Phone_t                                        -135       -234    
 -119 R-Acc-Type=2                                     -413       -547    
 -120 RR-Phone_Muon                                    -121         "dur_s2_15" 
 -121 R-Phone_Yuusei_Atojita_Boin                        "dur_s2_16"    -250    
 -122 L-Phone_Boin                                     -167       -219    
 -123 RR-Phone_Kougaion                                -191         "dur_s2_17" 
 -124 L-Phone_Boin                                     -483       -149    
 -125 R-Phone_Musei_Haguki_Masatsuon                   -201       -237    
 -126 R-Phone_Sema_Boin                                -247         "dur_s2_18" 
 -127 R-Phone_Hagukion                                 -202       -474    
 -128 R-Hinshi_Naiyougo                                -158       -205    
 -129 L-Phone_Hiro_Boin                                -233       -548    
 -130 L-Phone_a                                        -269         "dur_s2_19" 
 -131 L-Phone_Yuusei_Boin                                "dur_s2_20"    -340    
 -132 C-Phone_Han_Sema_Boin                            -188       -457    
 -133 R-Phone_Sema_Boin                                -408       -221    
 -134 R-Phone_Boin_I                                   -146         "dur_s2_21" 
 -135 R-Phone_i                                        -433         "dur_s2_22" 
 -136 C-Phone_a                                        -249       -189    
 -137 C-Phone_Hiro_Boin                                -252       -373    
 -138 L-Phone_Kougaion                                 -139         "dur_s2_23" 
 -139 L-Phone_Haretsuon                                -357       -330    
 -140 R-Phone_y                                        -184         "dur_s2_24" 
 -141 LL-Phone_Boin                                    -217       -332    
 -142 C-Phone_Yuusei_Atojita_Boin                      -291       -348    
 -143 C-Phone_Yuusei_Han_Sema_Boin                     -203       -144    
 -144 C-Br_Bw-Pos-in_Utt_Mora=37                       -171         "dur_s2_25" 
 -145 L-Phone_Muon                                     -314         "dur_s2_26" 
 -146 L-Phone_Han_Sema_Boin                            -306       -259    
 -147 L-Phone_Haretsuon                                  "dur_s2_28"      "dur_s2_27" 
 -148 L-Phone_Maejita_Boin                             -255       -504    
 -149 L-Phone_a                                          "dur_s2_29"    -162    
 -150 LL-Phone_Boin                                    -241       -278    
 -151 L-Phone_w                                        -182       -316    
 -152 C-Mora_Fw-Pos-in_Acc_Mora=1                        "dur_s2_30"    -506    
 -153 R-Phone_Musei_Haguki_Masatsuon                   -355         "dur_s2_31" 
 -154 L-Phone_Yuusei_Haguki_Bion                       -155       -416    
 -155 C-Mora_Bw-Pos-in_Acc_Mora=1                        "dur_s2_33"      "dur_s2_32" 
 -156 L-Phone_a                                        -157         "dur_s2_34" 
 -157 C-Mora_Bw-Pos-in_Acc_Mora=2                      -218       -319    
 -158 L-Phone_Boin_U                                   -360       -534    
 -159 L-Phone_Haretsuon                                -160       -365    
 -160 C-Phone_e                                        -181       -290    
 -161 R-Phone_Hiro_Boin                                -231         "dur_s2_35" 
 -162 R-Phone_i                                          "dur_s2_37"      "dur_s2_36" 
 -163 R-Br_Len_Mora=10                                   "dur_s2_39"      "dur_s2_38" 
 -164 C-Phone_Boin_E                                   -209       -165    
 -165 C-Hinshi_Jodoushi                                  "dur_s2_41"      "dur_s2_40" 
 -166 L-Phone_Seimonon                                 -248       -254    
 -167 L-Phone_pau                                      -470       -372    
 -168 R-Phone_Musei_Kougai_Haretsuon                   -467         "dur_s2_42" 
 -169 R-Phone_i                                        -301         "dur_s2_43" 
 -170 C-Hinshi_Jodoushi                                -337         "dur_s2_44" 
 -171 L-Phone_Musei_Shiin                              -449       -198    
 -172 C-Hinshi_Joshi                                   -225       -240    
 -173 L-Phone_Yuusei_Kuchibiru_Haretsuon               -211         "dur_s2_45" 
 -174 R-Phone_Seimonon                                 -207       -228    
 -175 L-Phone_Youon                                    -180       -214    
 -176 L-Br_Len_Mora=15                                 -230         "dur_s2_46" 
 -177 C-Phone_Boin_O                                   -461       -178    
 -178 L-Phone_Sema_Boin                                -239         "dur_s2_47" 
 -179 C-Acc_Len_Mora=3                                 -271       -569    
 -180 C-Phone_Boin_O                                     "dur_s2_48"    -277    
 -181 L-Phone_Han_Boin                                 -224         "dur_s2_49" 
 -182 R-Phone_Yuusei_Haguki_Han_Boin                   -245       -411    
 -183 R-Katsuyougata_Hensokugata                         "dur_s2_51"      "dur_s2_50" 
 -184 C-Hinshi_Kaku_Joshi                                "dur_s2_52"    -267    
 -185 R-Phone_Musei_Haguki_Masatsuon                   -242       -359    
 -186 C-Phone_Yuusei_Haguki_Masatsuon                  -243       -298    
 -187 L-Phone_pau                                      -288       -196    
 -188 L-Phone_Bion                                     -275       -376    
 -189 L-Phone_Bion                                       "dur_s2_54"      "dur_s2_53" 
 -190 L-Phone_a                                        -384       -492    
 -191 R-Phone_Yuusei_Shiin                             -193       -192    
 -192 R-Br_Len_Acc=4                                   -194         "dur_s2_55" 
 -193 Utt_Len_Br=2                                     -273         "dur_s2_56" 
 -194 R-Hinshi_Katsuyou_Kanou                          -195         "dur_s2_57" 
 -195 Utt_Len_Acc=11                                   -262         "dur_s2_58" 
 -196 C-Phone_sh                                       -197         "dur_s2_59" 
 -197 RR-Phone_Haretsuon                                 "dur_s2_61"      "dur_s2_60" 
 -198 L-Phone_Musei_Haguki_Masatsuon                   -253         "dur_s2_62" 
 -199 L-Phone_Haretsuon                                -440       -427    
 -200 C-Br_Len_Mora=17                                 -300         "dur_s2_63" 
 -201 LL-Phone_Youon                                   -260       -258    
 -202 L-Phone_a                                        -421       -375    
 -203 R-Phone_Han_Sema_Boin                              "dur_s2_64"    -265    
 -204 R-Phone_Haretsuon                                -497       -528    
 -205 C-Acc_Bw-Pos-in_Br_Acc=2                         -441       -349    
 -206 L-Phone_Yuusei_Maejita_Boin                      -342         "dur_s2_65" 
 -207 L-Br_Len_Mora<=15                                -208       -222    
 -208 L-Br_Len_Acc<=4                                    "dur_s2_67"      "dur_s2_66" 
 -209 R-Phone_e                                        -281       -462    
 -210 R-Phone_Musei_Kougai_Haretsuon                   -325         "dur_s2_68" 
 -211 C-Phone_a                                        -431       -212    
 -212 L-Phone_Kougaion                                 -213         "dur_s2_69" 
 -213 L-Phone_Hagukion                                 -312       -362    
 -214 C-Phone_Maejita_Boin                             -514         "dur_s2_70" 
 -215 R-Phone_Sema_Boin                                -285       -403    
 -216 C-Acc_Pau_R-Acc=1                                -226       -510    
 -217 C-Mora_Fw-Pos-in_Acc_Mora=1                      -246       -505    
 -218 L-Phone_Youon                                    -279         "dur_s2_71" 
 -219 L-Phone_e                                        -297         "dur_s2_72" 
 -220 L-Phone_Boin                                     -398         "dur_s2_73" 
 -221 L-Phone_Boin_U                                     "dur_s2_75"      "dur_s2_74" 
 -222 R-Br_Len_Mora<=20                                  "dur_s2_76"    -289    
 -223 L-Phone_Yuusei_Haguki_Bion                       -286         "dur_s2_77" 
 -224 L-Phone_n                                        -270         "dur_s2_78" 
 -225 L-Phone_k                                          "dur_s2_80"      "dur_s2_79" 
 -226 C-Phone_Hiro_Boin                                -539       -503    
 -227 C-Hinshi_Syugo_Kanou                             -374         "dur_s2_81" 
 -228 L-Acc_Len_Mora=5                                 -324         "dur_s2_82" 
 -229 L-Phone_Kuchibiruon                              -329       -320    
 -230 L-Br_Len_Mora=7                                  -283         "dur_s2_83" 
 -231 C-Mora_Fw-Pos-in_Acc_Mora=1                      -257         "dur_s2_84" 
 -232 L-Acc-Type=4                                     -350         "dur_s2_85" 
 -233 L-Phone_Boin_O                                   -407       -341    
 -234 L-Phone_Yuusei_Shiin                               "dur_s2_86"    -479    
 -235 LL-Phone_Yuusei_Boin                             -443         "dur_s2_87" 
 -236 R-Phone_n                                        -386         "dur_s2_88" 
 -237 R-Hinshi_Futsuu_Meishi                             "dur_s2_90"      "dur_s2_89" 
 -238 L-Phone_Bion                                     -293         "dur_s2_91" 
 -239 C-Hinshi_Syugo_Kanou                               "dur_s2_92"    -295    
 -240 L-Phone_Kuchibiruon                              -268         "dur_s2_93" 
 -241 C-Mora_Fw-Pos-in_Acc_Mora=1                      -381       -366    
 -242 L-Phone_Yuusei_Shiin                             -354       -460    
 -243 C-Hinshi_Syugo_Kanou                             -387       -244    
 -244 C-Phone_Youon                                    -276         "dur_s2_94" 
 -245 L-Phone_e                                        -309       -287    
 -246 R-Phone_Boin_U                                   -502         "dur_s2_95" 
 -247 R-Phone_Yuusei_Haguki_Bion                         "dur_s2_96"    -266    
 -248 L-Phone_pau                                      -402         "dur_s2_97" 
 -249 L-Phone_Haretsuon                                -524         "dur_s2_98" 
 -250 L-Phone_Kuchibiruon                              -389         "dur_s2_99" 
 -251 L-Phone_Yuuseion                                  "dur_s2_101"     "dur_s2_100" 
 -252 R-Phone_Yuusei_Shiin                              "dur_s2_103"     "dur_s2_102" 
 -253 L-Phone_Musei_Haguki_Haretsuon                   -284       -263    
 -254 C-Phone_Maejita_Boin                              "dur_s2_104"    -358    
 -255 RR-Phone_u                                       -352        "dur_s2_105" 
 -256 R-Phone_Musei_Haguki_Masatsuon                   -526        "dur_s2_106" 
 -257 R-Phone_Boin_E                                   -432        "dur_s2_107" 
 -258 LL-Phone_Hagukion                                 "dur_s2_109"     "dur_s2_108" 
 -259 LL-Phone_Han_Sema_Boin                            "dur_s2_110"    -442    
 -260 C-Br_Len_Acc=1                                   -424        "dur_s2_111" 
 -261 R-Phone_j                                         "dur_s2_113"     "dur_s2_112" 
 -262 L-Br_Len_Acc=4                                   -272        "dur_s2_114" 
 -263 C-Phone_e                                         "dur_s2_115"    -496    
 -264 L-Phone_Bion                                     -335        "dur_s2_116" 
 -265 L-Phone_m                                        -338        "dur_s2_117" 
 -266 L-Phone_Yuusei_Shiin                              "dur_s2_119"     "dur_s2_118" 
 -267 R-Phone_Musei_Haguki_Masatsuon                   -363        "dur_s2_120" 
 -268 C-Hinshi_Heiretsu_Joshi                          -473        "dur_s2_121" 
 -269 L-Phone_Yuusei_Sema_Boin                          "dur_s2_123"     "dur_s2_122" 
 -270 C-Katsuyougata_Miteigigata                        "dur_s2_125"     "dur_s2_124" 
 -271 L-Phone_Yuusei_Haguki_Bion                       -455        "dur_s2_126" 
 -272 R-Br_Len_Mora=6                                  -328        "dur_s2_127" 
 -273 L-Hinshi_Syugo_Kanou                             -299        "dur_s2_128" 
 -274 R-Phone_Boin_O                                    "dur_s2_130"     "dur_s2_129" 
 -275 L-Phone_Kougaion                                 -491        "dur_s2_131" 
 -276 L-Phone_Atojita_Boin                             -507       -396    
 -277 RR-Phone_Boin_E                                  -425        "dur_s2_132" 
 -278 L-Phone_Yuusei_Atojita_Boin                       "dur_s2_134"     "dur_s2_133" 
 -279 L-Phone_Boin_U                                   -356        "dur_s2_135" 
 -280 R-Phone_Yuusei_Haguki_Bion                       -468        "dur_s2_136" 
 -281 L-Phone_Yuusei_Haguki_Bion                       -339       -282    
 -282 C-Phone_Han_Sema_Boin                             "dur_s2_138"     "dur_s2_137" 
 -283 L-Br_Len_Mora=19                                 -351        "dur_s2_139" 
 -284 C-Phone_e                                         "dur_s2_141"     "dur_s2_140" 
 -285 C-Phone_ky                                       -454       -574    
 -286 L-Phone_Kougaion                                 -471        "dur_s2_142" 
 -287 R-Phone_Masatsuon                                -536        "dur_s2_143" 
 -288 C-Phone_sh                                        "dur_s2_144"    -482    
 -289 R-Acc-Type<=6                                     "dur_s2_145"    -334    
 -290 R-Phone_t                                        -538        "dur_s2_146" 
 -291 C-Hinshi_Koyuu_Meishi                            -385        "dur_s2_147" 
 -292 L-Phone_Yuusei_Maejita_Boin                       "dur_s2_149"     "dur_s2_148" 
 -293 R-Phone_Hasatsuon                                -367        "dur_s2_150" 
 -294 R-Phone_Kougaion                                 -368        "dur_s2_151" 
 -295 R-Phone_o                                         "dur_s2_153"     "dur_s2_152" 
 -296 L-Phone_a                                        -419        "dur_s2_154" 
 -297 LL-Phone_Yuusei_Boin                             -406        "dur_s2_155" 
 -298 R-Phone_Sema_Boin                                -563        "dur_s2_156" 
 -299 L-Br_Len_Mora=10                                 -345        "dur_s2_157" 
 -300 C-Phone_g                                        -517        "dur_s2_158" 
 -301 LL-Phone_Boin_O                                   "dur_s2_160"     "dur_s2_159" 
 -302 C-Acc_Fw-Pos-in_Br_Mora=5                         "dur_s2_162"     "dur_s2_161" 
 -303 R-Phone_Hagukion                                 -530        "dur_s2_163" 
 -304 C-Phone_Hiro_Boin                                 "dur_s2_165"     "dur_s2_164" 
 -305 C-Hinshi_Dai_Meishi                               "dur_s2_167"     "dur_s2_166" 
 -306 L-Phone_Boin_U                                    "dur_s2_169"     "dur_s2_168" 
 -307 R-Phone_Hagukion                                  "dur_s2_170"    -572    
 -308 RR-Phone_Boin_U                                   "dur_s2_172"     "dur_s2_171" 
 -309 L-Phone_Hiro_Boin                                -310       -478    
 -310 R-Phone_Muon                                     -513        "dur_s2_173" 
 -311 L-Phone_Maejita_Boin                             -435        "dur_s2_174" 
 -312 L-Phone_Seimonon                                 -388        "dur_s2_175" 
 -313 L-Phone_Han_Sema_Boin                            -404        "dur_s2_176" 
 -314 LL-Phone_Boin                                     "dur_s2_177"    -315    
 -315 L-Phone_Yuusei_Boin                               "dur_s2_179"     "dur_s2_178" 
 -316 R-Phone_Haretsuon                                -465       -500    
 -317 R-Phone_Musei_Haguki_Haretsuon                    "dur_s2_181"     "dur_s2_180" 
 -318 L-Katsuyoukei_xx                                  "dur_s2_183"     "dur_s2_182" 
 -319 L-Phone_i                                        -361        "dur_s2_184" 
 -320 R-Phone_n                                        -485        "dur_s2_185" 
 -321 L-Acc-Type<=6                                     "dur_s2_186"    -322    
 -322 C-Mora_diff_Acc-Type<=-1                         -535        "dur_s2_187" 
 -323 L-Phone_N                                        -459        "dur_s2_188" 
 -324 L-Katsuyougata_xx                                 "dur_s2_189"    -446    
 -325 LL-Phone_ch                                      -326        "dur_s2_190" 
 -326 LL-Phone_j                                       -327        "dur_s2_191" 
 -327 C-Phone_Sema_Boin                                 "dur_s2_192"    -378    
 -328 Utt_Len_Mora=25                                  -336        "dur_s2_193" 
 -329 R-Phone_Bion                                     -364        "dur_s2_194" 
 -330 L-Phone_Kuchibiruon                               "dur_s2_196"     "dur_s2_195" 
 -331 LL-Phone_Boin_I                                  -484        "dur_s2_197" 
 -332 R-Phone_Boin_O                                    "dur_s2_199"     "dur_s2_198" 
 -333 C-Phone_Hiro_Boin                                -521       -472    
 -334 R-Phone_ts                                       -347        "dur_s2_200" 
 -335 L-Phone_sh                                       -525        "dur_s2_201" 
 -336 Utt_Len_Mora=32                                  -346        "dur_s2_202" 
 -337 C-Phone_Yuusei_Han_Sema_Boin                      "dur_s2_204"     "dur_s2_203" 
 -338 C-Mora_Bw-Pos-in_Acc_Mora=2                       "dur_s2_205"    -415    
 -339 C-Katsuyoukei_Mizen                              -437        "dur_s2_206" 
 -340 L-Katsuyoukei_Katei                              -434        "dur_s2_207" 
 -341 LL-Phone_o                                        "dur_s2_209"     "dur_s2_208" 
 -342 L-Phone_Boin                                     -343        "dur_s2_210" 
 -343 L-Phone_pau                                       "dur_s2_211"    -344    
 -344 L-Hinshi_Fukushi                                  "dur_s2_213"     "dur_s2_212" 
 -345 LL-Phone_Yuusei_Haguki_Bion                      -409        "dur_s2_214" 
 -346 Utt_Len_Mora=37                                  -379        "dur_s2_215" 
 -347 L-Hinshi_Hojo_Doushi                             -369        "dur_s2_216" 
 -348 L-Phone_Bion                                     -543        "dur_s2_217" 
 -349 C-Acc-Type<=2                                     "dur_s2_219"     "dur_s2_218" 
 -350 R-Hinshi_Setsubigo                                "dur_s2_221"     "dur_s2_220" 
 -351 Utt_Len_Mora=39                                  -391        "dur_s2_222" 
 -352 L-Phone_Hiro_Boin                                -353        "dur_s2_223" 
 -353 L-Phone_Boin_U                                    "dur_s2_225"     "dur_s2_224" 
 -354 L-Phone_a                                        -568        "dur_s2_226" 
 -355 C-Phone_Maejita_Boin                             -390        "dur_s2_227" 
 -356 R-Phone_Yuusei_Shiin                              "dur_s2_229"     "dur_s2_228" 
 -357 L-Phone_Muon                                     -520        "dur_s2_230" 
 -358 C-Phone_Yuusei_Boin                              -511        "dur_s2_231" 
 -359 L-Phone_Hiro_Boin                                -523        "dur_s2_232" 
 -360 R-Phone_Boin_I                                   -394        "dur_s2_233" 
 -361 LL-Phone_Yuusei_Atojita_Boin                     -423        "dur_s2_234" 
 -362 L-Phone_Masatsuon                                -399        "dur_s2_235" 
 -363 C-Acc_Len_Mora<=4                                 "dur_s2_236"    -486    
 -364 R-Phone_Musei_Haguki_Masatsuon                   -498        "dur_s2_237" 
 -365 R-Br_Len_Mora<=6                                  "dur_s2_239"     "dur_s2_238" 
 -366 L-Phone_Yuuseion                                  "dur_s2_241"     "dur_s2_240" 
 -367 L-Phone_Yuusei_Haguki_Haretsuon                   "dur_s2_243"     "dur_s2_242" 
 -368 R-Phone_pau                                       "dur_s2_245"     "dur_s2_244" 
 -369 LL-Phone_Musei_Haguki_Haretsuon                  -371       -370    
 -370 R-Br_Len_Mora<=14                                 "dur_s2_247"     "dur_s2_246" 
 -371 Utt_Len_Mora=45                                  -438        "dur_s2_248" 
 -372 R-Phone_Boin_I                                    "dur_s2_250"     "dur_s2_249" 
 -373 R-Phone_Bion                                      "dur_s2_252"     "dur_s2_251" 
 -374 LL-Phone_Bion                                     "dur_s2_254"     "dur_s2_253" 
 -375 R-Phone_Yuusei_Han_Sema_Boin                     -522        "dur_s2_255" 
 -376 L-Phone_Kuchibiruon                              -377        "dur_s2_256" 
 -377 C-Acc_Fw-Pos-in_Br_Mora<=4                        "dur_s2_258"     "dur_s2_257" 
 -378 R-Phone_Masatsuon                                 "dur_s2_260"     "dur_s2_259" 
 -379 Utt_Len_Br<=6                                     "dur_s2_261"    -380    
 -380 R-Br_Len_Mora=15                                 -429        "dur_s2_262" 
 -381 C-Phone_Yuusei_Haguki_Masatsuon                  -400       -382    
 -382 R-Phone_Boin_U                                    "dur_s2_264"     "dur_s2_263" 
 -383 L-Phone_b                                        -508        "dur_s2_265" 
 -384 L-Phone_e                                        -448        "dur_s2_266" 
 -385 C-Phone_Sema_Boin                                 "dur_s2_267"    -540    
 -386 C-Katsuyougata_Miteigigata                       -480        "dur_s2_268" 
 -387 RR-Phone_o                                        "dur_s2_270"     "dur_s2_269" 
 -388 L-Phone_Musei_Shiin                               "dur_s2_272"     "dur_s2_271" 
 -389 L-Phone_ry                                       -451        "dur_s2_273" 
 -390 C-Hinshi_Katsuyou_Fukanou                        -533        "dur_s2_274" 
 -391 L-Acc-Type=2                                     -401       -392    
 -392 L-Br_Len_Mora<=12                                -393        "dur_s2_275" 
 -393 L-Phone_Boin_U                                    "dur_s2_277"     "dur_s2_276" 
 -394 L-Phone_Boin                                     -395        "dur_s2_278" 
 -395 C-Phone_Museion                                   "dur_s2_279"    -428    
 -396 C-Br_Bw-Pos-in_Utt_Acc<=6                         "dur_s2_281"     "dur_s2_280" 
 -397 L-Katsuyougata_xx                                 "dur_s2_283"     "dur_s2_282" 
 -398 C-Hinshi_Koyuu_Meishi                             "dur_s2_285"     "dur_s2_284" 
 -399 L-Phone_d                                         "dur_s2_287"     "dur_s2_286" 
 -400 R-Phone_u                                         "dur_s2_289"     "dur_s2_288" 
 -401 L-Br_Len_Mora<=25                                 "dur_s2_290"    -458    
 -402 R-Phone_ky                                       -564        "dur_s2_291" 
 -403 C-Phone_ky                                        "dur_s2_293"     "dur_s2_292" 
 -404 Utt_Len_Br=4                                     -405        "dur_s2_294" 
 -405 L-Phone_Hiro_Boin                                -531        "dur_s2_295" 
 -406 C-Br_Len_Mora=16                                 -475        "dur_s2_296" 
 -407 LL-Phone_Maejita_Boin                            -466        "dur_s2_297" 
 -408 RR-Phone_ch                                      -550        "dur_s2_298" 
 -409 L-Acc_Len_Mora=7                                 -476        "dur_s2_299" 
 -410 L-Phone_Boin_O                                   -418        "dur_s2_300" 
 -411 C-Phone_e                                        -412        "dur_s2_301" 
 -412 L-Phone_Atojita_Boin                              "dur_s2_303"     "dur_s2_302" 
 -413 L-Phone_Youon                                    -477        "dur_s2_304" 
 -414 L-Phone_u                                         "dur_s2_306"     "dur_s2_305" 
 -415 C-Phone_Yuusei_Sema_Boin                          "dur_s2_308"     "dur_s2_307" 
 -416 C-Hinshi_Naiyougo                                -417        "dur_s2_309" 
 -417 R-Phone_Bion                                     -501        "dur_s2_310" 
 -418 L-Phone_Boin_I                                    "dur_s2_312"     "dur_s2_311" 
 -419 R-Phone_u                                        -420        "dur_s2_313" 
 -420 L-Phone_Boin_I                                    "dur_s2_315"     "dur_s2_314" 
 -421 R-Phone_Musei_Shiin                               "dur_s2_317"     "dur_s2_316" 
 -422 L-Phone_Yuusei_Boin                               "dur_s2_319"     "dur_s2_318" 
 -423 LL-Phone_Haretsuon                               -575        "dur_s2_320" 
 -424 R-Phone_Musei_Kougai_Haretsuon                   -439        "dur_s2_321" 
 -425 R-Phone_Boin_O                                    "dur_s2_322"    -426    
 -426 L-Phone_Hagukion                                  "dur_s2_324"     "dur_s2_323" 
 -427 RR-Phone_s                                        "dur_s2_326"     "dur_s2_325" 
 -428 C-Phone_k                                         "dur_s2_328"     "dur_s2_327" 
 -429 Utt_Len_Mora=39                                  -430        "dur_s2_329" 
 -430 Utt_Len_Mora=44                                  -445        "dur_s2_330" 
 -431 LL-Phone_Yuuseion                                 "dur_s2_332"     "dur_s2_331" 
 -432 LL-Phone_Han_Sema_Boin                            "dur_s2_334"     "dur_s2_333" 
 -433 LL-Phone_a                                       -545        "dur_s2_335" 
 -434 LL-Phone_j                                        "dur_s2_337"     "dur_s2_336" 
 -435 C-Br_Fw-Pos-in_Utt_Mora=6                        -436        "dur_s2_338" 
 -436 L-Phone_Yuuseion                                  "dur_s2_339"    -463    
 -437 L-Phone_Yuusei_Kougai_Haretsuon                  -567        "dur_s2_340" 
 -438 R-Br_Len_Mora=16                                 -493        "dur_s2_341" 
 -439 LL-Phone_Yuusei_Shiin                            -559       -444    
 -440 C-Katsuyoukei_Rentai                              "dur_s2_343"     "dur_s2_342" 
 -441 C-Phone_Hagukion                                  "dur_s2_345"     "dur_s2_344" 
 -442 C-Phone_Museion                                   "dur_s2_347"     "dur_s2_346" 
 -443 L-Phone_Boin_E                                    "dur_s2_349"     "dur_s2_348" 
 -444 LL-Phone_n                                        "dur_s2_351"     "dur_s2_350" 
 -445 Utt_Len_Mora=38                                  -529        "dur_s2_352" 
 -446 RR-Phone_e                                       -527        "dur_s2_353" 
 -447 R-Phone_Muon                                      "dur_s2_355"     "dur_s2_354" 
 -448 L-Phone_Muon                                      "dur_s2_357"     "dur_s2_356" 
 -449 L-Phone_Han_Boin                                 -450        "dur_s2_358" 
 -450 L-Phone_Kuchibiruon                               "dur_s2_360"     "dur_s2_359" 
 -451 L-Phone_Seimonon                                 -452        "dur_s2_361" 
 -452 L-Phone_gy                                       -453        "dur_s2_362" 
 -453 C-Phone_Han_Sema_Boin                             "dur_s2_363"    -561    
 -454 C-Phone_Kuchibiruon                               "dur_s2_365"     "dur_s2_364" 
 -455 L-Phone_r                                        -456        "dur_s2_366" 
 -456 L-Phone_d                                         "dur_s2_368"     "dur_s2_367" 
 -457 L-Phone_t                                         "dur_s2_370"     "dur_s2_369" 
 -458 LL-Phone_Yuusei_Sema_Boin                         "dur_s2_372"     "dur_s2_371" 
 -459 L-Phone_cl                                        "dur_s2_374"     "dur_s2_373" 
 -460 L-Phone_n                                         "dur_s2_376"     "dur_s2_375" 
 -461 R-Phone_N                                         "dur_s2_378"     "dur_s2_377" 
 -462 C-Phone_i                                        -490        "dur_s2_379" 
 -463 L-Phone_Hagukion                                  "dur_s2_380"    -464    
 -464 L-Acc_Len_Mora<=2                                 "dur_s2_382"     "dur_s2_381" 
 -465 C-Hinshi_Fuzokugo                                 "dur_s2_384"     "dur_s2_383" 
 -466 L-Phone_Boin_I                                    "dur_s2_386"     "dur_s2_385" 
 -467 R-Phone_Atojita_Boin                             -488        "dur_s2_387" 
 -468 L-Phone_ch                                        "dur_s2_389"     "dur_s2_388" 
 -469 L-Phone_Yuusei_Sema_Boin                          "dur_s2_391"     "dur_s2_390" 
 -470 L-Phone_cl                                        "dur_s2_393"     "dur_s2_392" 
 -471 L-Phone_Musei_Haguki_Haretsuon                    "dur_s2_395"     "dur_s2_394" 
 -472 R-Phone_Bion                                     -487        "dur_s2_396" 
 -473 C-Br_Len_Acc=1                                    "dur_s2_398"     "dur_s2_397" 
 -474 R-Phone_Youon                                     "dur_s2_400"     "dur_s2_399" 
 -475 L-Phone_Sema_Boin                                 "dur_s2_402"     "dur_s2_401" 
 -476 Utt_Len_Acc<=5                                    "dur_s2_404"     "dur_s2_403" 
 -477 R-Phone_Haretsuon                                -495        "dur_s2_405" 
 -478 C-Phone_Boin_E                                    "dur_s2_407"     "dur_s2_406" 
 -479 L-Hinshi_Kaku_Joshi                               "dur_s2_409"     "dur_s2_408" 
 -480 C-Mora_Fw-Pos-in_Acc_Mora=1                       "dur_s2_411"     "dur_s2_410" 
 -481 C-Phone_Maejita_Boin                              "dur_s2_413"     "dur_s2_412" 
 -482 C-Mora_Fw-Pos-in_Acc_Mora<=2                      "dur_s2_415"     "dur_s2_414" 
 -483 C-Mora_Fw-Pos-in_Acc_Mora<=2                      "dur_s2_417"     "dur_s2_416" 
 -484 C-Phone_d                                         "dur_s2_419"     "dur_s2_418" 
 -485 LL-Phone_pau                                      "dur_s2_421"     "dur_s2_420" 
 -486 C-Acc_Fw-Pos-in_Br_Mora<=2                        "dur_s2_423"     "dur_s2_422" 
 -487 R-Phone_Yuusei_Haguki_Han_Boin                    "dur_s2_425"     "dur_s2_424" 
 -488 R-Phone_Hagukion                                  "dur_s2_426"    -489    
 -489 R-Phone_Hasatsuon                                 "dur_s2_428"     "dur_s2_427" 
 -490 L-Phone_Bion                                     -549        "dur_s2_429" 
 -491 L-Phone_t                                         "dur_s2_431"     "dur_s2_430" 
 -492 C-Acc_Fw-Pos-in_Br_Mora=5                         "dur_s2_433"     "dur_s2_432" 
 -493 R-Acc_Len_Mora=6                                 -532       -494    
 -494 R-Phone_Kuchibiruon                               "dur_s2_435"     "dur_s2_434" 
 -495 R-Phone_Museion                                   "dur_s2_437"     "dur_s2_436" 
 -496 R-Phone_o                                         "dur_s2_439"     "dur_s2_438" 
 -497 R-Phone_Hagukion                                  "dur_s2_441"     "dur_s2_440" 
 -498 L-Phone_e                                        -499        "dur_s2_442" 
 -499 L-Phone_g                                         "dur_s2_444"     "dur_s2_443" 
 -500 C-Mora_diff_Acc-Type=1                            "dur_s2_446"     "dur_s2_445" 
 -501 RR-Phone_a                                        "dur_s2_448"     "dur_s2_447" 
 -502 L-Phone_Boin_U                                    "dur_s2_450"     "dur_s2_449" 
 -503 LL-Phone_Atojita_Boin                             "dur_s2_452"     "dur_s2_451" 
 -504 R-Phone_m                                         "dur_s2_454"     "dur_s2_453" 
 -505 C-Acc_Fw-Pos-in_Br_Mora<=5                        "dur_s2_456"     "dur_s2_455" 
 -506 L-Acc_Len_Mora<=7                                 "dur_s2_458"     "dur_s2_457" 
 -507 R-Phone_u                                         "dur_s2_460"     "dur_s2_459" 
 -508 L-Katsuyoukei_Rentai                              "dur_s2_462"     "dur_s2_461" 
 -509 LL-Phone_Yuusei_Boin                              "dur_s2_464"     "dur_s2_463" 
 -510 C-Phone_Hiro_Boin                                 "dur_s2_466"     "dur_s2_465" 
 -511 R-Phone_Masatsuon                                -512        "dur_s2_467" 
 -512 RR-Phone_Sema_Boin                                "dur_s2_469"     "dur_s2_468" 
 -513 R-Phone_Bion                                      "dur_s2_471"     "dur_s2_470" 
 -514 L-Phone_ny                                       -515        "dur_s2_472" 
 -515 L-Phone_Hagukion                                  "dur_s2_473"    -516    
 -516 R-Phone_Boin_O                                    "dur_s2_475"     "dur_s2_474" 
 -517 L-Phone_Maejita_Boin                              "dur_s2_477"     "dur_s2_476" 
 -518 C-Mora_Fw-Pos-in_Acc_Mora=1                      -519        "dur_s2_478" 
 -519 LL-Phone_Boin                                     "dur_s2_480"     "dur_s2_479" 
 -520 L-Phone_z                                         "dur_s2_482"     "dur_s2_481" 
 -521 C-Phone_Maejita_Boin                              "dur_s2_484"     "dur_s2_483" 
 -522 R-Phone_w                                        -560        "dur_s2_485" 
 -523 L-Phone_i                                         "dur_s2_487"     "dur_s2_486" 
 -524 R-Phone_n                                         "dur_s2_489"     "dur_s2_488" 
 -525 L-Phone_Hasatsuon                                -542        "dur_s2_490" 
 -526 R-Phone_Yuusei_Haguki_Bion                        "dur_s2_492"     "dur_s2_491" 
 -527 L-Br_Len_Mora=3                                   "dur_s2_494"     "dur_s2_493" 
 -528 C-Katsuyoukei_Renyou                              "dur_s2_496"     "dur_s2_495" 
 -529 Utt_Len_Mora=26                                   "dur_s2_498"     "dur_s2_497" 
 -530 R-Phone_Haretsuon                                 "dur_s2_500"     "dur_s2_499" 
 -531 L-Phone_pau                                       "dur_s2_502"     "dur_s2_501" 
 -532 L-Hinshi_Fuku_Joshi                               "dur_s2_504"     "dur_s2_503" 
 -533 RR-Phone_Sema_Boin                                "dur_s2_506"     "dur_s2_505" 
 -534 C-Phone_k                                         "dur_s2_508"     "dur_s2_507" 
 -535 C-Br_Fw-Pos-in_Utt_Mora=14                        "dur_s2_510"     "dur_s2_509" 
 -536 C-Acc-Type<=4                                     "dur_s2_512"     "dur_s2_511" 
 -537 RR-Phone_Sema_Boin                                "dur_s2_514"     "dur_s2_513" 
 -538 L-Phone_Han_Boin                                  "dur_s2_516"     "dur_s2_515" 
 -539 C-Acc_Fw-Pos-in_Br_Mora<=3                        "dur_s2_518"     "dur_s2_517" 
 -540 L-Phone_Boin_E                                   -541        "dur_s2_519" 
 -541 L-Phone_Sema_Boin                                 "dur_s2_521"     "dur_s2_520" 
 -542 R-Phone_cl                                        "dur_s2_523"     "dur_s2_522" 
 -543 C-Phone_a                                         "dur_s2_524"    -544    
 -544 L-Phone_Yuusei_Haguki_Haretsuon                   "dur_s2_526"     "dur_s2_525" 
 -545 R-Phone_Yuusei_Sema_Boin                          "dur_s2_528"     "dur_s2_527" 
 -546 L-Phone_Kuchibiruon                               "dur_s2_530"     "dur_s2_529" 
 -547 C-Br_Len_Mora<=11                                 "dur_s2_532"     "dur_s2_531" 
 -548 R-Br_Len_Mora=6                                   "dur_s2_534"     "dur_s2_533" 
 -549 C-Phone_a                                         "dur_s2_535"    -570    
 -550 LL-Phone_Yuusei_Haguki_Masatsuon                 -551        "dur_s2_536" 
 -551 L-Phone_Yuusei_Atojita_Boin                       "dur_s2_537"    -552    
 -552 C-Phone_Yuuseion                                 -553       -554    
 -553 L-Phone_a                                        -555       -556    
 -554 R-Phone_a                                         "dur_s2_539"     "dur_s2_538" 
 -555 L-Phone_Sema_Boin                                -557       -558    
 -556 R-Phone_Yuusei_Atojita_Boin                       "dur_s2_541"     "dur_s2_540" 
 -557 R-Phone_Boin_O                                    "dur_s2_543"     "dur_s2_542" 
 -558 C-Phone_t                                         "dur_s2_545"     "dur_s2_544" 
 -559 RR-Phone_Sema_Boin                                "dur_s2_547"     "dur_s2_546" 
 -560 C-Mora_Fw-Pos-in_Acc_Mora=4                       "dur_s2_549"     "dur_s2_548" 
 -561 RR-Phone_Musei_Shiin                              "dur_s2_551"     "dur_s2_550" 
 -562 C-Mora_diff_Acc-Type<=-2                          "dur_s2_553"     "dur_s2_552" 
 -563 LL-Phone_Yuusei_Boin                              "dur_s2_555"     "dur_s2_554" 
 -564 R-Phone_Masatsuon                                -565        "dur_s2_556" 
 -565 C-Phone_Yuusei_Maejita_Boin                      -566        "dur_s2_557" 
 -566 C-Acc_Bw-Pos-in_Br_Mora=15                        "dur_s2_559"     "dur_s2_558" 
 -567 L-Phone_Musei_Haguki_Masatsuon                    "dur_s2_561"     "dur_s2_560" 
 -568 L-Phone_Sema_Boin                                 "dur_s2_563"     "dur_s2_562" 
 -569 L-Phone_Kuchibiruon                               "dur_s2_565"     "dur_s2_564" 
 -570 L-Phone_Kougaion                                  "dur_s2_567"     "dur_s2_566" 
 -571 Utt_Len_Br=3                                      "dur_s2_569"     "dur_s2_568" 
 -572 C-Hinshi_Rentaishi                                "dur_s2_571"     "dur_s2_570" 
 -573 C-Br_Bw-Pos-in_Utt_Acc=5                          "dur_s2_573"     "dur_s2_572" 
 -574 L-Phone_Muon                                      "dur_s2_575"     "dur_s2_574" 
 -575 L-Br_Len_Acc=1                                    "dur_s2_577"     "dur_s2_576" 
}

