QS LL-Phone_Yuuseion { "a^*","i^*","u^*","e^*","o^*","v^*","b^*","by^*","m^*","my^*","w^*","z^*","j^*","d^*","dy^*","n^*","ny^*","N^*","r^*","ry^*","g^*","gy^*","y^*" }
QS LL-Phone_Muon { "sil^*","pau^*" }
QS LL-Phone_Boin { "a^*","i^*","u^*","e^*","o^*","A^*","I^*","U^*","E^*","O^*" }
QS LL-Phone_Maejita_Boin { "i^*","e^*","I^*","E^*" }
QS LL-Phone_Yuusei_Maejita_Boin { "i^*","e^*" }
QS LL-Phone_Yuusei_Atojita_Boin { "a^*","u^*","o^*" }
QS LL-Phone_Han_Sema_Boin { "e^*","o^*","E^*","O^*" }
QS LL-Phone_Hiro_Boin { "a^*","A^*" }
QS LL-Phone_Boin_U { "u^*","U^*" }
QS LL-Phone_Boin_O { "o^*","O^*" }
QS LL-Phone_Yuusei_Shiin { "v^*","b^*","by^*","m^*","my^*","w^*","z^*","j^*","d^*","dy^*","n^*","ny^*","N^*","r^*","ry^*","g^*","gy^*","y^*" }
QS LL-Phone_Musei_Shiin { "f^*","p^*","py^*","s^*","sh^*","ts^*","ch^*","t^*","ty^*","k^*","ky^*","h^*","hy^*" }
QS LL-Phone_Kougaion { "g^*","gy^*","y^*","k^*","ky^*" }
QS LL-Phone_Masatsuon { "v^*","z^*","j^*","f^*","s^*","sh^*","h^*","hy^*" }
QS LL-Phone_Haretsuon { "b^*","by^*","d^*","dy^*","g^*","gy^*","p^*","py^*","t^*","ty^*","k^*","ky^*" }
QS LL-Phone_Musei_Haguki_Haretsuon { "t^*","ty^*" }
QS LL-Phone_Youon { "by^*","my^*","j^*","dy^*","ny^*","ry^*","gy^*","py^*","sh^*","ch^*","ty^*","ky^*","hy^*" }
QS LL-Phone_ch { "ch^*" }
QS LL-Phone_i { "i^*" }
QS LL-Phone_j { "j^*" }
QS LL-Phone_pau { "pau^*" }
QS LL-Phone_y { "y^*" }
QS L-Phone_Yuuseion { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Museion { "*^A-*","*^I-*","*^U-*","*^E-*","*^O-*","*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Muon { "*^sil-*","*^pau-*" }
QS L-Phone_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^A-*","*^I-*","*^U-*","*^E-*","*^O-*" }
QS L-Phone_Maejita_Boin { "*^i-*","*^e-*","*^I-*","*^E-*" }
QS L-Phone_Yuusei_Maejita_Boin { "*^i-*","*^e-*" }
QS L-Phone_Museika_Maejita_Boin { "*^I-*","*^E-*" }
QS L-Phone_Atojita_Boin { "*^a-*","*^u-*","*^o-*","*^A-*","*^U-*","*^O-*" }
QS L-Phone_Yuusei_Atojita_Boin { "*^a-*","*^u-*","*^o-*" }
QS L-Phone_Sema_Boin { "*^i-*","*^u-*","*^I-*","*^U-*" }
QS L-Phone_Yuusei_Sema_Boin { "*^i-*","*^u-*" }
QS L-Phone_Han_Sema_Boin { "*^e-*","*^o-*","*^E-*","*^O-*" }
QS L-Phone_Yuusei_Han_Sema_Boin { "*^e-*","*^o-*" }
QS L-Phone_Hiro_Boin { "*^a-*","*^A-*" }
QS L-Phone_Boin_U { "*^u-*","*^U-*" }
QS L-Phone_Boin_O { "*^o-*","*^O-*" }
QS L-Phone_Yuusei_Shiin { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Kuchibiruon { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^f-*","*^p-*","*^py-*" }
QS L-Phone_Hagukion { "*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*" }
QS L-Phone_Kougaion { "*^g-*","*^gy-*","*^y-*","*^k-*","*^ky-*" }
QS L-Phone_Seimonon { "*^h-*","*^hy-*" }
QS L-Phone_Masatsuon { "*^v-*","*^z-*","*^j-*","*^f-*","*^s-*","*^sh-*","*^h-*","*^hy-*" }
QS L-Phone_Hasatsuon { "*^ts-*","*^ch-*" }
QS L-Phone_Haretsuon { "*^b-*","*^by-*","*^d-*","*^dy-*","*^g-*","*^gy-*","*^p-*","*^py-*","*^t-*","*^ty-*","*^k-*","*^ky-*" }
QS L-Phone_Bion { "*^m-*","*^my-*","*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Han_Boin { "*^w-*","*^r-*","*^ry-*","*^y-*" }
QS L-Phone_Yuusei_Kuchibiru_Bion { "*^m-*","*^my-*" }
QS L-Phone_Yuusei_Haguki_Masatsuon { "*^z-*","*^j-*" }
QS L-Phone_Yuusei_Haguki_Haretsuon { "*^d-*","*^dy-*" }
QS L-Phone_Yuusei_Haguki_Bion { "*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Yuusei_Haguki_Han_Boin { "*^r-*","*^ry-*" }
QS L-Phone_Yuusei_Kougai_Haretsuon { "*^g-*","*^gy-*" }
QS L-Phone_Musei_Haguki_Masatsuon { "*^s-*","*^sh-*" }
QS L-Phone_Musei_Haguki_Haretsuon { "*^t-*","*^ty-*" }
QS L-Phone_Musei_Kougai_Haretsuon { "*^k-*","*^ky-*" }
QS L-Phone_Youon { "*^by-*","*^my-*","*^j-*","*^dy-*","*^ny-*","*^ry-*","*^gy-*","*^py-*","*^sh-*","*^ch-*","*^ty-*","*^ky-*","*^hy-*" }
QS L-Phone_N { "*^N-*" }
QS L-Phone_a { "*^a-*" }
QS L-Phone_b { "*^b-*" }
QS L-Phone_cl { "*^cl-*" }
QS L-Phone_d { "*^d-*" }
QS L-Phone_e { "*^e-*" }
QS L-Phone_f { "*^f-*" }
QS L-Phone_g { "*^g-*" }
QS L-Phone_h { "*^h-*" }
QS L-Phone_i { "*^i-*" }
QS L-Phone_j { "*^j-*" }
QS L-Phone_k { "*^k-*" }
QS L-Phone_ky { "*^ky-*" }
QS L-Phone_m { "*^m-*" }
QS L-Phone_n { "*^n-*" }
QS L-Phone_o { "*^o-*" }
QS L-Phone_p { "*^p-*" }
QS L-Phone_pau { "*^pau-*" }
QS L-Phone_r { "*^r-*" }
QS L-Phone_ry { "*^ry-*" }
QS L-Phone_s { "*^s-*" }
QS L-Phone_sil { "*^sil-*" }
QS L-Phone_t { "*^t-*" }
QS L-Phone_u { "*^u-*" }
QS L-Phone_w { "*^w-*" }
QS L-Phone_y { "*^y-*" }
QS L-Phone_z { "*^z-*" }
QS C-Phone_Yuuseion { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-A+*","*-I+*","*-U+*","*-E+*","*-O+*" }
QS C-Phone_Maejita_Boin { "*-i+*","*-e+*","*-I+*","*-E+*" }
QS C-Phone_Yuusei_Maejita_Boin { "*-i+*","*-e+*" }
QS C-Phone_Atojita_Boin { "*-a+*","*-u+*","*-o+*","*-A+*","*-U+*","*-O+*" }
QS C-Phone_Yuusei_Atojita_Boin { "*-a+*","*-u+*","*-o+*" }
QS C-Phone_Sema_Boin { "*-i+*","*-u+*","*-I+*","*-U+*" }
QS C-Phone_Yuusei_Sema_Boin { "*-i+*","*-u+*" }
QS C-Phone_Han_Sema_Boin { "*-e+*","*-o+*","*-E+*","*-O+*" }
QS C-Phone_Hiro_Boin { "*-a+*","*-A+*" }
QS C-Phone_Boin_E { "*-e+*","*-E+*" }
QS C-Phone_Yuusei_Shiin { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Kuchibiruon { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-f+*","*-p+*","*-py+*" }
QS C-Phone_Hagukion { "*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*" }
QS C-Phone_Kougaion { "*-g+*","*-gy+*","*-y+*","*-k+*","*-ky+*" }
QS C-Phone_Masatsuon { "*-v+*","*-z+*","*-j+*","*-f+*","*-s+*","*-sh+*","*-h+*","*-hy+*" }
QS C-Phone_Hasatsuon { "*-ts+*","*-ch+*" }
QS C-Phone_Haretsuon { "*-b+*","*-by+*","*-d+*","*-dy+*","*-g+*","*-gy+*","*-p+*","*-py+*","*-t+*","*-ty+*","*-k+*","*-ky+*" }
QS C-Phone_Han_Boin { "*-w+*","*-r+*","*-ry+*","*-y+*" }
QS C-Phone_Musei_Haguki_Masatsuon { "*-s+*","*-sh+*" }
QS C-Phone_Youon { "*-by+*","*-my+*","*-j+*","*-dy+*","*-ny+*","*-ry+*","*-gy+*","*-py+*","*-sh+*","*-ch+*","*-ty+*","*-ky+*","*-hy+*" }
QS C-Phone_N { "*-N+*" }
QS C-Phone_O { "*-O+*" }
QS C-Phone_U { "*-U+*" }
QS C-Phone_a { "*-a+*" }
QS C-Phone_b { "*-b+*" }
QS C-Phone_ch { "*-ch+*" }
QS C-Phone_f { "*-f+*" }
QS C-Phone_g { "*-g+*" }
QS C-Phone_h { "*-h+*" }
QS C-Phone_hy { "*-hy+*" }
QS C-Phone_j { "*-j+*" }
QS C-Phone_k { "*-k+*" }
QS C-Phone_ky { "*-ky+*" }
QS C-Phone_m { "*-m+*" }
QS C-Phone_n { "*-n+*" }
QS C-Phone_ny { "*-ny+*" }
QS C-Phone_o { "*-o+*" }
QS C-Phone_r { "*-r+*" }
QS C-Phone_sh { "*-sh+*" }
QS C-Phone_sil { "*-sil+*" }
QS C-Phone_t { "*-t+*" }
QS C-Phone_u { "*-u+*" }
QS C-Phone_w { "*-w+*" }
QS C-Phone_y { "*-y+*" }
QS R-Phone_Yuuseion { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Museion { "*+A=*","*+I=*","*+U=*","*+E=*","*+O=*","*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Muon { "*+sil=*","*+pau=*" }
QS R-Phone_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*" }
QS R-Phone_Maejita_Boin { "*+i=*","*+e=*","*+I=*","*+E=*" }
QS R-Phone_Atojita_Boin { "*+a=*","*+u=*","*+o=*","*+A=*","*+U=*","*+O=*" }
QS R-Phone_Sema_Boin { "*+i=*","*+u=*","*+I=*","*+U=*" }
QS R-Phone_Yuusei_Sema_Boin { "*+i=*","*+u=*" }
QS R-Phone_Han_Sema_Boin { "*+e=*","*+o=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Han_Sema_Boin { "*+e=*","*+o=*" }
QS R-Phone_Hiro_Boin { "*+a=*","*+A=*" }
QS R-Phone_Boin_I { "*+i=*","*+I=*" }
QS R-Phone_Boin_U { "*+u=*","*+U=*" }
QS R-Phone_Boin_E { "*+e=*","*+E=*" }
QS R-Phone_Boin_O { "*+o=*","*+O=*" }
QS R-Phone_Yuusei_Shiin { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Musei_Shiin { "*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Hagukion { "*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*" }
QS R-Phone_Masatsuon { "*+v=*","*+z=*","*+j=*","*+f=*","*+s=*","*+sh=*","*+h=*","*+hy=*" }
QS R-Phone_Hasatsuon { "*+ts=*","*+ch=*" }
QS R-Phone_Haretsuon { "*+b=*","*+by=*","*+d=*","*+dy=*","*+g=*","*+gy=*","*+p=*","*+py=*","*+t=*","*+ty=*","*+k=*","*+ky=*" }
QS R-Phone_Bion { "*+m=*","*+my=*","*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Han_Boin { "*+w=*","*+r=*","*+ry=*","*+y=*" }
QS R-Phone_Yuusei_Kuchibiru_Haretsuon { "*+b=*","*+by=*" }
QS R-Phone_Yuusei_Kuchibiru_Bion { "*+m=*","*+my=*" }
QS R-Phone_Yuusei_Haguki_Haretsuon { "*+d=*","*+dy=*" }
QS R-Phone_Yuusei_Haguki_Bion { "*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Yuusei_Haguki_Han_Boin { "*+r=*","*+ry=*" }
QS R-Phone_Yuusei_Kougai_Haretsuon { "*+g=*","*+gy=*" }
QS R-Phone_Musei_Haguki_Masatsuon { "*+s=*","*+sh=*" }
QS R-Phone_Musei_Haguki_Haretsuon { "*+t=*","*+ty=*" }
QS R-Phone_Youon { "*+by=*","*+my=*","*+j=*","*+dy=*","*+ny=*","*+ry=*","*+gy=*","*+py=*","*+sh=*","*+ch=*","*+ty=*","*+ky=*","*+hy=*" }
QS R-Phone_N { "*+N=*" }
QS R-Phone_a { "*+a=*" }
QS R-Phone_b { "*+b=*" }
QS R-Phone_ch { "*+ch=*" }
QS R-Phone_cl { "*+cl=*" }
QS R-Phone_d { "*+d=*" }
QS R-Phone_e { "*+e=*" }
QS R-Phone_g { "*+g=*" }
QS R-Phone_h { "*+h=*" }
QS R-Phone_i { "*+i=*" }
QS R-Phone_j { "*+j=*" }
QS R-Phone_n { "*+n=*" }
QS R-Phone_o { "*+o=*" }
QS R-Phone_p { "*+p=*" }
QS R-Phone_pau { "*+pau=*" }
QS R-Phone_sil { "*+sil=*" }
QS R-Phone_t { "*+t=*" }
QS R-Phone_u { "*+u=*" }
QS R-Phone_w { "*+w=*" }
QS R-Phone_y { "*+y=*" }
QS RR-Phone_Muon { "*=sil/A:*","*=pau/A:*" }
QS RR-Phone_Boin { "*=a/A:*","*=i/A:*","*=u/A:*","*=e/A:*","*=o/A:*","*=A/A:*","*=I/A:*","*=U/A:*","*=E/A:*","*=O/A:*" }
QS RR-Phone_Atojita_Boin { "*=a/A:*","*=u/A:*","*=o/A:*","*=A/A:*","*=U/A:*","*=O/A:*" }
QS RR-Phone_Sema_Boin { "*=i/A:*","*=u/A:*","*=I/A:*","*=U/A:*" }
QS RR-Phone_Han_Sema_Boin { "*=e/A:*","*=o/A:*","*=E/A:*","*=O/A:*" }
QS RR-Phone_Yuusei_Han_Sema_Boin { "*=e/A:*","*=o/A:*" }
QS RR-Phone_Boin_I { "*=i/A:*","*=I/A:*" }
QS RR-Phone_Boin_U { "*=u/A:*","*=U/A:*" }
QS RR-Phone_Boin_O { "*=o/A:*","*=O/A:*" }
QS RR-Phone_Musei_Shiin { "*=f/A:*","*=p/A:*","*=py/A:*","*=s/A:*","*=sh/A:*","*=ts/A:*","*=ch/A:*","*=t/A:*","*=ty/A:*","*=k/A:*","*=ky/A:*","*=h/A:*","*=hy/A:*" }
QS RR-Phone_Haretsuon { "*=b/A:*","*=by/A:*","*=d/A:*","*=dy/A:*","*=g/A:*","*=gy/A:*","*=p/A:*","*=py/A:*","*=t/A:*","*=ty/A:*","*=k/A:*","*=ky/A:*" }
QS RR-Phone_Musei_Haguki_Haretsuon { "*=t/A:*","*=ty/A:*" }
QS RR-Phone_Musei_Kougai_Haretsuon { "*=k/A:*","*=ky/A:*" }
QS RR-Phone_N { "*=N/A:*" }
QS RR-Phone_a { "*=a/A:*" }
QS RR-Phone_d { "*=d/A:*" }
QS RR-Phone_i { "*=i/A:*" }
QS RR-Phone_o { "*=o/A:*" }
QS RR-Phone_pau { "*=pau/A:*" }
QS RR-Phone_sil { "*=sil/A:*" }
QS RR-Phone_u { "*=u/A:*" }
QS C-Mora_diff_Acc-Type=2 { "*/A:2+*" }
QS C-Mora_diff_Acc-Type<=-1 { "*/A:-??+*","*/A:-?+*" }
QS C-Mora_diff_Acc-Type<=0 { "*/A:-??+*","*/A:-?+*","*/A:0+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora=1 { "*+1+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora<=2 { "*+1+*","*+2+*" }
QS C-Mora_Bw-Pos-in_Acc_Mora=1 { "*+1/B:*" }
QS C-Mora_Bw-Pos-in_Acc_Mora=3 { "*+3/B:*" }
QS C-Mora_Bw-Pos-in_Acc_Mora<=2 { "*+1/B:*","*+2/B:*" }
QS L-Hinshi_Meishi { "*/B:02-*","*/B:03-*","*/B:18-*","*/B:19-*" }
QS L-Hinshi_Setsubigo { "*/B:15-*" }
QS L-Katsuyoukei_Renyou { "*_1/C:*" }
QS L-Katsuyoukei_Katei { "*_4/C:*" }
QS C-Hinshi_Fuzokugo { "*/C:10_*","*/C:11_*","*/C:12_*","*/C:13_*","*/C:14_*","*/C:22_*","*/C:23_*","*/C:24_*" }
QS C-Hinshi_Katsuyou_Kanou { "*/C:01_*","*/C:17_*","*/C:20_*" }
QS C-Hinshi_Katsuyou_Fukanou { "*/C:01_*","*/C:02_*","*/C:03_*","*/C:04_*","*/C:06_*","*/C:07_*","*/C:08_*","*/C:15_*","*/C:16_*","*/C:18_*","*/C:19_*" }
QS C-Hinshi_Meishi { "*/C:02_*","*/C:03_*","*/C:18_*","*/C:19_*" }
QS C-Hinshi_Naiyougo { "*/C:01_*","*/C:02_*","*/C:03_*","*/C:04_*","*/C:06_*","*/C:07_*","*/C:15_*","*/C:16_*","*/C:17_*","*/C:18_*","*/C:19_*","*/C:20_*" }
QS C-Hinshi_Joshi { "*/C:11_*","*/C:12_*","*/C:13_*","*/C:14_*","*/C:22_*","*/C:23_*","*/C:24_*" }
QS C-Hinshi_Dai_Meishi { "*/C:04_*" }
QS C-Hinshi_Suushi { "*/C:05_*" }
QS C-Hinshi_Jodoushi { "*/C:10_*" }
QS C-Hinshi_Kaku_Joshi { "*/C:13_*" }
QS C-Hinshi_Heiretsu_Joshi { "*/C:23_*" }
QS C-Hinshi_Kakari_Joshi { "*/C:24_*" }
QS C-Katsuyougata_Hensokugata { "*_0+*" }
QS C-Katsuyougata_Godan { "*_1+*" }
QS C-Katsuyougata_Sahen { "*_4+*" }
QS C-Katsuyougata_Miteigigata { "*_7+*" }
QS C-Katsuyoukei_Renyou { "*+1/D:*" }
QS R-Hinshi_xx { "*/D:xx+*" }
QS R-Hinshi_Jiritsugo { "*/D:01+*","*/D:02+*","*/D:03+*","*/D:04+*","*/D:06+*","*/D:07+*","*/D:08+*","*/D:09+*","*/D:15+*","*/D:16+*","*/D:17+*","*/D:18+*","*/D:19+*","*/D:20+*" }
QS R-Hinshi_Naiyougo { "*/D:01+*","*/D:02+*","*/D:03+*","*/D:04+*","*/D:06+*","*/D:07+*","*/D:15+*","*/D:16+*","*/D:17+*","*/D:18+*","*/D:19+*","*/D:20+*" }
QS R-Hinshi_Keiyoushi { "*/D:01+*" }
QS R-Hinshi_Kaku_Joshi { "*/D:13+*" }
QS R-Katsuyougata_Miteigigata { "*+7_*" }
QS L-Acc-Type<=3 { "*_1!*","*_2!*","*_3!*" }
QS L-Acc_Pau_C-Acc=0 { "*-0/F:*" }
QS C-Acc-Type=4 { "*_4#*" }
QS C-Acc-Type=5 { "*_5#*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=2 { "*|1_*","*|2_*" }
QS C-Acc_Bw-Pos-in_Br_Mora=7 { "*_7/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=9 { "*_?/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=34 { "*_?/G:*","*_1?/G:*","*_2?/G:*","*_30/G:*","*_31/G:*","*_32/G:*","*_33/G:*","*_34/G:*" }
QS R-Acc_Len_Mora=2 { "*/G:2_*" }
QS R-Acc_Len_Mora<=6 { "*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS R-Acc-Type<=6 { "*_1%*","*_2%*","*_3%*","*_4%*","*_5%*","*_6%*" }
QS L-Br_Len_Acc=2 { "*/H:2_*" }
QS L-Br_Len_Acc<=5 { "*/H:1_*","*/H:2_*","*/H:3_*","*/H:4_*","*/H:5_*" }
QS L-Br_Len_Mora<=12 { "*_?/I:*","*_10/I:*","*_11/I:*","*_12/I:*" }
QS C-Br_Len_Acc<=3 { "*/I:1-*","*/I:2-*","*/I:3-*" }
QS C-Br_Fw-Pos-in_Utt_Br=3 { "*@3+*" }
QS C-Br_Fw-Pos-in_Utt_Acc=6 { "*&6-*" }
QS C-Br_Fw-Pos-in_Utt_Mora=7 { "*|7+*" }
QS C-Br_Fw-Pos-in_Utt_Mora=19 { "*|19+*" }
QS C-Br_Fw-Pos-in_Utt_Mora<=28 { "*|?+*","*|1?+*","*|20+*","*|21+*","*|22+*","*|23+*","*|24+*","*|25+*","*|26+*","*|27+*","*|28+*" }
QS R-Br_Len_Mora=6 { "*_6/K:*" }
QS R-Br_Len_Mora=7 { "*_7/K:*" }
QS R-Br_Len_Mora<=27 { "*_?/K:*","*_1?/K:*","*_20/K:*","*_21/K:*","*_22/K:*","*_23/K:*","*_24/K:*","*_25/K:*","*_26/K:*","*_27/K:*" }
QS Utt_Len_Acc=6 { "*+6-*" }
QS Utt_Len_Acc<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Utt_Len_Acc<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Utt_Len_Mora=37 { "*-37" }

{*}[2]
{
   0 C-Acc_Bw-Pos-in_Br_Mora<=34                        -2         -1    
  -1 C-Phone_Haretsuon                                  -3         -5    
  -2 C-Phone_sil                                       -87       -451    
  -3 C-Phone_r                                          -4        -60    
  -4 C-Phone_n                                          -6        -30    
  -5 C-Phone_Youon                                     -23        -82    
  -6 L-Phone_Boin                                       -7         -8    
  -7 RR-Phone_Boin                                     -13        -10    
  -8 C-Phone_Yuuseion                                  -11         -9    
  -9 C-Phone_m                                         -12       -122    
 -10 C-Phone_Maejita_Boin                              -22        -28    
 -11 R-Phone_Boin                                      -78        -17    
 -12 C-Phone_Masatsuon                                 -14       -132    
 -13 C-Phone_Boin                                      -20        -18    
 -14 C-Phone_Han_Boin                                  -15        -43    
 -15 C-Phone_Sema_Boin                                 -16        -40    
 -16 C-Phone_Han_Sema_Boin                             -51        -44    
 -17 C-Phone_Musei_Haguki_Masatsuon                    -37        -32    
 -18 C-Phone_Hiro_Boin                                 -21        -19    
 -19 R-Phone_Muon                                      -80        -66    
 -20 C-Phone_Musei_Haguki_Masatsuon                    -74       -104    
 -21 C-Phone_u                                         -27        -47    
 -22 R-Phone_Musei_Shiin                               -25        -52    
 -23 Utt_Len_Mora=37                                   -24        -81    
 -24 L-Phone_Boin                                      -41        -36    
 -25 R-Phone_Yuusei_Shiin                              -93        -26    
 -26 C-Phone_Han_Sema_Boin                             -31        -34    
 -27 C-Phone_Boin_E                                    -45        -33    
 -28 C-Phone_Sema_Boin                                 -29        -49    
 -29 L-Phone_Han_Boin                                  -42       -363    
 -30 R-Phone_Boin_O                                    -62        -96    
 -31 C-Phone_u                                         -54        -83    
 -32 C-Phone_sh                                        -50        -48    
 -33 L-Phone_Hagukion                                 -101        -35    
 -34 L-Phone_n                                         -39       -324    
 -35 R-Phone_i                                         -73          "dur_s2_1" 
 -36 C-Phone_Hagukion                                  -38       -191    
 -37 R-Phone_Boin_U                                   -100        -84    
 -38 C-Phone_g                                         -56       -114    
 -39 L-Phone_Kougaion                                  -75       -141    
 -40 L-Phone_a                                         -76        -68    
 -41 LL-Phone_Boin                                       "dur_s2_2"     -59    
 -42 L-Phone_Hagukion                                  -46        -86    
 -43 RR-Phone_Boin_U                                  -170       -151    
 -44 C-Hinshi_Meishi                                   -61        -71    
 -45 L-Phone_y                                         -77       -464    
 -46 RR-Phone_o                                       -404       -293    
 -47 R-Phone_sil                                       -67        -58    
 -48 R-Phone_Boin_I                                   -155        -97    
 -49 R-Phone_Hagukion                                  -79        -63    
 -50 R-Phone_Sema_Boin                                -147       -203    
 -51 R-Phone_Haretsuon                                 -64       -156    
 -52 L-Phone_Masatsuon                                 -53        -99    
 -53 R-Phone_Musei_Haguki_Masatsuon                    -69       -199    
 -54 LL-Phone_Muon                                     -55          "dur_s2_3" 
 -55 L-Phone_h                                         -88          "dur_s2_4" 
 -56 L-Phone_Boin_U                                    -57       -137    
 -57 C-Phone_b                                         -89       -158    
 -58 L-Phone_r                                           "dur_s2_5"    -216    
 -59 C-Phone_Kougaion                                  -65       -136    
 -60 R-Phone_Maejita_Boin                             -225       -213    
 -61 C-Hinshi_Jodoushi                                 -90       -560    
 -62 L-Phone_Maejita_Boin                             -109       -540    
 -63 R-Phone_Hasatsuon                                -110       -289    
 -64 R-Phone_n                                         -95       -391    
 -65 L-Katsuyoukei_Renyou                             -106       -129    
 -66 R-Br_Len_Mora<=27                                -172       -123    
 -67 R-Phone_u                                        -328       -112    
 -68 C-Phone_Yuusei_Maejita_Boin                      -257        -94    
 -69 C-Phone_u                                         -70       -183    
 -70 L-Phone_N                                        -150          "dur_s2_6" 
 -71 L-Phone_Yuusei_Atojita_Boin                      -244        -72    
 -72 LL-Phone_Youon                                   -185       -125    
 -73 R-Phone_N                                         -92       -287    
 -74 L-Phone_sil                                      -113       -331    
 -75 R-Hinshi_Naiyougo                                -239       -176    
 -76 C-Katsuyougata_Hensokugata                       -143       -405    
 -77 L-Phone_Youon                                     -85       -107    
 -78 R-Phone_t                                        -332       -611    
 -79 R-Phone_Haretsuon                                -108       -193    
 -80 R-Phone_Atojita_Boin                              -91       -238    
 -81 L-Phone_a                                           "dur_s2_7"    -219    
 -82 RR-Phone_u                                       -117       -237    
 -83 L-Phone_s                                        -164       -450    
 -84 C-Phone_Kuchibiruon                              -267       -352    
 -85 L-Phone_Musei_Haguki_Haretsuon                    -98       -253    
 -86 L-Phone_Haretsuon                                -180       -126    
 -87 R-Phone_Musei_Haguki_Masatsuon                   -130          "dur_s2_8" 
 -88 L-Phone_Kougaion                                 -167       -564    
 -89 R-Hinshi_Keiyoushi                               -140          "dur_s2_9" 
 -90 L-Phone_Sema_Boin                                -134       -292    
 -91 L-Phone_s                                        -102       -305    
 -92 R-Phone_Hiro_Boin                                -105         "dur_s2_10" 
 -93 R-Phone_Muon                                     -116       -119    
 -94 R-Phone_Musei_Shiin                              -127       -350    
 -95 R-Phone_Muon                                     -118       -407    
 -96 L-Phone_Hiro_Boin                                -138         "dur_s2_11" 
 -97 L-Phone_Hiro_Boin                                -445         "dur_s2_12" 
 -98 Utt_Len_Acc=6                                    -128       -334    
 -99 R-Phone_p                                        -163         "dur_s2_13" 
 -100 R-Phone_Maejita_Boin                             -144       -157    
 -101 R-Phone_Yuusei_Shiin                             -499       -553    
 -102 L-Phone_h                                        -103       -329    
 -103 LL-Phone_Muon                                    -124         "dur_s2_14" 
 -104 L-Phone_N                                        -111       -390    
 -105 R-Phone_e                                        -177       -242    
 -106 C-Phone_Yuuseion                                 -139       -279    
 -107 R-Phone_i                                        -169         "dur_s2_15" 
 -108 R-Phone_Yuusei_Kuchibiru_Bion                    -297       -585    
 -109 R-Phone_Sema_Boin                                -215       -192    
 -110 R-Phone_Musei_Haguki_Masatsuon                   -195         "dur_s2_16" 
 -111 L-Phone_pau                                        "dur_s2_17"    -121    
 -112 L-Phone_Hagukion                                 -179       -133    
 -113 C-Phone_m                                        -120       -408    
 -114 R-Phone_Boin_I                                   -115         "dur_s2_18" 
 -115 L-Phone_Sema_Boin                                -341         "dur_s2_19" 
 -116 L-Phone_N                                        -194       -353    
 -117 C-Phone_ky                                       -383         "dur_s2_20" 
 -118 L-Phone_e                                        -190       -166    
 -119 C-Phone_a                                          "dur_s2_22"      "dur_s2_21" 
 -120 C-Phone_y                                        -142       -262    
 -121 R-Phone_Boin_I                                   -316         "dur_s2_23" 
 -122 R-Phone_Boin_E                                   -159       -510    
 -123 C-Hinshi_Kakari_Joshi                            -228         "dur_s2_24" 
 -124 L-Phone_Bion                                     -175       -232    
 -125 RR-Phone_Boin                                    -475       -189    
 -126 R-Phone_Museion                                  -202       -351    
 -127 R-Phone_sil                                      -188         "dur_s2_25" 
 -128 R-Phone_pau                                      -146       -249    
 -129 C-Hinshi_Naiyougo                                -266         "dur_s2_26" 
 -130 R-Phone_y                                        -131       -326    
 -131 R-Phone_Yuusei_Boin                              -306       -333    
 -132 R-Phone_Sema_Boin                                -285       -251    
 -133 L-Phone_Museion                                  -265       -246    
 -134 C-Phone_o                                        -291       -135    
 -135 L-Phone_Yuusei_Han_Sema_Boin                     -411       -148    
 -136 R-Phone_Boin_I                                   -182         "dur_s2_27" 
 -137 R-Phone_Boin_I                                   -198       -524    
 -138 L-Phone_Boin                                       "dur_s2_28"    -227    
 -139 L-Phone_Muon                                     -318         "dur_s2_29" 
 -140 LL-Phone_Boin                                    -212       -618    
 -141 L-Phone_Yuusei_Kougai_Haretsuon                  -385       -519    
 -142 C-Hinshi_Kakari_Joshi                            -209       -201    
 -143 R-Phone_Musei_Shiin                              -222       -361    
 -144 R-Phone_o                                          "dur_s2_30"    -145    
 -145 C-Phone_hy                                       -269         "dur_s2_31" 
 -146 L-Phone_Musei_Haguki_Masatsuon                   -160       -162    
 -147 R-Phone_a                                        -315       -462    
 -148 C-Hinshi_Joshi                                   -184       -149    
 -149 L-Phone_Maejita_Boin                               "dur_s2_32"    -441    
 -150 L-Phone_n                                        -152       -200    
 -151 LL-Phone_Musei_Haguki_Haretsuon                  -596       -547    
 -152 C-Phone_Han_Sema_Boin                            -153       -154    
 -153 LL-Phone_Boin                                    -400       -348    
 -154 L-Phone_Kougaion                                 -310       -465    
 -155 R-Phone_Boin_O                                   -518         "dur_s2_33" 
 -156 C-Phone_a                                        -168       -224    
 -157 C-Phone_h                                        -174       -261    
 -158 L-Katsuyoukei_Katei                              -217         "dur_s2_34" 
 -159 R-Phone_a                                        -294       -556    
 -160 C-Phone_Atojita_Boin                             -161       -181    
 -161 R-Phone_Yuusei_Han_Sema_Boin                     -220       -354    
 -162 R-Phone_sil                                        "dur_s2_36"      "dur_s2_35" 
 -163 L-Phone_Kuchibiruon                              -303         "dur_s2_37" 
 -164 L-Phone_Musei_Kougai_Haretsuon                   -165       -284    
 -165 L-Phone_Hasatsuon                                -263       -558    
 -166 R-Hinshi_xx                                      -187         "dur_s2_38" 
 -167 R-Phone_Bion                                     -186       -325    
 -168 R-Phone_Museion                                  -231       -412    
 -169 R-Phone_Boin_O                                   -223       -229    
 -170 L-Phone_a                                        -173       -171    
 -171 C-Phone_Kuchibiruon                              -419         "dur_s2_39" 
 -172 L-Phone_d                                          "dur_s2_41"      "dur_s2_40" 
 -173 RR-Phone_Muon                                    -240       -449    
 -174 RR-Phone_N                                       -260         "dur_s2_42" 
 -175 L-Phone_Kougaion                                 -205       -480    
 -176 R-Phone_Han_Boin                                 -233       -283    
 -177 L-Phone_t                                        -384       -178    
 -178 R-Phone_pau                                        "dur_s2_43"    -534    
 -179 C-Katsuyougata_Godan                             -243       -373    
 -180 R-Phone_Boin                                     -505         "dur_s2_44" 
 -181 L-Phone_k                                        -196       -459    
 -182 L-Phone_cl                                       -357         "dur_s2_45" 
 -183 L-Phone_Yuusei_Haguki_Han_Boin                     "dur_s2_46"    -271    
 -184 LL-Phone_Boin                                    -259         "dur_s2_47" 
 -185 R-Phone_Youon                                    -234       -607    
 -186 L-Phone_Masatsuon                                -206       -344    
 -187 R-Phone_Musei_Haguki_Masatsuon                   -255         "dur_s2_48" 
 -188 R-Phone_Yuusei_Shiin                             -364       -349    
 -189 R-Phone_Bion                                     -370         "dur_s2_49" 
 -190 R-Phone_Yuusei_Haguki_Han_Boin                   -254       -455    
 -191 C-Phone_t                                        -302       -204    
 -192 L-Phone_Yuusei_Shiin                             -282         "dur_s2_50" 
 -193 L-Phone_Youon                                    -345       -428    
 -194 C-Phone_o                                        -221       -501    
 -195 R-Phone_Bion                                     -268       -515    
 -196 L-Phone_n                                        -197       -321    
 -197 R-Br_Len_Mora=7                                  -218         "dur_s2_51" 
 -198 C-Phone_Kuchibiruon                              -448       -471    
 -199 C-Phone_o                                        -256       -207    
 -200 C-Phone_Han_Sema_Boin                              "dur_s2_52"    -346    
 -201 L-Hinshi_Setsubigo                                 "dur_s2_54"      "dur_s2_53" 
 -202 R-Phone_pau                                      -323         "dur_s2_55" 
 -203 C-Mora_diff_Acc-Type=2                           -359         "dur_s2_56" 
 -204 L-Phone_Museika_Maejita_Boin                     -208         "dur_s2_57" 
 -205 L-Phone_Hagukion                                 -561       -278    
 -206 L-Phone_Hagukion                                 -476       -248    
 -207 L-Phone_n                                        -381         "dur_s2_58" 
 -208 L-Phone_o                                        -446         "dur_s2_59" 
 -209 C-Phone_j                                        -210       -211    
 -210 R-Phone_Atojita_Boin                             -473       -378    
 -211 L-Phone_Hagukion                                 -497         "dur_s2_60" 
 -212 L-Phone_Hiro_Boin                                -277       -374    
 -213 R-Phone_i                                        -214       -477    
 -214 L-Phone_Hiro_Boin                                -521         "dur_s2_61" 
 -215 L-Phone_Hiro_Boin                                -337         "dur_s2_62" 
 -216 LL-Phone_Boin_U                                    "dur_s2_64"      "dur_s2_63" 
 -217 R-Phone_u                                        -366         "dur_s2_65" 
 -218 C-Mora_Fw-Pos-in_Acc_Mora=1                      -440       -406    
 -219 C-Br_Fw-Pos-in_Utt_Br=3                            "dur_s2_66"    -516    
 -220 R-Phone_i                                        -280         "dur_s2_67" 
 -221 C-Phone_ch                                       -258         "dur_s2_68" 
 -222 L-Phone_Yuusei_Sema_Boin                         -627       -272    
 -223 C-Mora_Bw-Pos-in_Acc_Mora=1                      -281         "dur_s2_69" 
 -224 L-Phone_Hiro_Boin                                  "dur_s2_71"      "dur_s2_70" 
 -225 L-Phone_Boin_O                                   -226       -458    
 -226 L-Phone_Hiro_Boin                                -365       -504    
 -227 L-Phone_Boin_O                                   -300         "dur_s2_72" 
 -228 L-Phone_Haretsuon                                -532       -327    
 -229 L-Phone_Han_Boin                                 -230         "dur_s2_73" 
 -230 L-Phone_Hagukion                                 -342       -601    
 -231 RR-Phone_i                                       -421         "dur_s2_74" 
 -232 C-Katsuyougata_Miteigigata                       -593         "dur_s2_75" 
 -233 C-Hinshi_Katsuyou_Fukanou                        -387       -597    
 -234 C-Phone_Yuusei_Maejita_Boin                      -235       -509    
 -235 L-Phone_o                                        -402       -236    
 -236 LL-Phone_Kougaion                                -442       -301    
 -237 C-Phone_ky                                         "dur_s2_76"    -367    
 -238 L-Phone_Kougaion                                 -527       -245    
 -239 R-Phone_Han_Boin                                 -347       -533    
 -240 L-Phone_Maejita_Boin                             -311       -241    
 -241 C-Phone_Kougaion                                   "dur_s2_77"    -487    
 -242 L-Phone_s                                          "dur_s2_79"      "dur_s2_78" 
 -243 L-Phone_ky                                         "dur_s2_81"      "dur_s2_80" 
 -244 C-Acc-Type=5                                     -392       -401    
 -245 R-Phone_u                                          "dur_s2_83"      "dur_s2_82" 
 -246 L-Phone_Youon                                      "dur_s2_84"    -247    
 -247 LL-Phone_Muon                                      "dur_s2_86"      "dur_s2_85" 
 -248 C-Phone_a                                          "dur_s2_87"    -588    
 -249 C-Phone_Yuusei_Sema_Boin                         -250       -625    
 -250 L-Phone_Yuusei_Kuchibiru_Bion                    -299         "dur_s2_88" 
 -251 C-Phone_Youon                                    -252         "dur_s2_89" 
 -252 L-Phone_Sema_Boin                                  "dur_s2_91"      "dur_s2_90" 
 -253 R-Phone_Muon                                     -415       -613    
 -254 R-Phone_Musei_Haguki_Masatsuon                   -296       -490    
 -255 R-Phone_Hagukion                                 -520       -472    
 -256 RR-Phone_Sema_Boin                                 "dur_s2_92"    -371    
 -257 R-Phone_Muon                                       "dur_s2_94"      "dur_s2_93" 
 -258 C-Phone_Yuusei_Shiin                             -424       -438    
 -259 C-Mora_Fw-Pos-in_Acc_Mora=1                      -380       -403    
 -260 L-Phone_Atojita_Boin                               "dur_s2_95"    -577    
 -261 R-Phone_Sema_Boin                                  "dur_s2_96"    -338    
 -262 R-Phone_Hiro_Boin                                -506         "dur_s2_97" 
 -263 L-Phone_r                                        -264       -270    
 -264 L-Phone_Museion                                  -319         "dur_s2_98" 
 -265 L-Phone_j                                         "dur_s2_100"      "dur_s2_99" 
 -266 L-Phone_Yuuseion                                 -322        "dur_s2_101" 
 -267 L-Phone_Atojita_Boin                             -379       -552    
 -268 R-Phone_Yuusei_Haguki_Han_Boin                   -398       -360    
 -269 C-Phone_h                                         "dur_s2_103"     "dur_s2_102" 
 -270 R-Phone_y                                         "dur_s2_105"     "dur_s2_104" 
 -271 R-Phone_t                                         "dur_s2_107"     "dur_s2_106" 
 -272 C-Phone_u                                        -274       -273    
 -273 LL-Phone_Kougaion                                -275       -286    
 -274 L-Phone_Yuusei_Maejita_Boin                       "dur_s2_108"    -454    
 -275 L-Phone_u                                         "dur_s2_109"    -276    
 -276 LL-Phone_Musei_Shiin                             -290       -314    
 -277 R-Phone_Han_Sema_Boin                            -543        "dur_s2_110" 
 -278 R-Phone_Yuusei_Sema_Boin                         -457        "dur_s2_111" 
 -279 C-Phone_Kuchibiruon                              -288        "dur_s2_112" 
 -280 L-Phone_N                                        -508        "dur_s2_113" 
 -281 L-Phone_Yuusei_Haguki_Masatsuon                   "dur_s2_115"     "dur_s2_114" 
 -282 L-Phone_o                                        -624        "dur_s2_116" 
 -283 C-Hinshi_Kaku_Joshi                               "dur_s2_117"    -637    
 -284 R-Phone_n                                        -541        "dur_s2_118" 
 -285 RR-Phone_a                                       -368        "dur_s2_119" 
 -286 C-Katsuyougata_Godan                              "dur_s2_121"     "dur_s2_120" 
 -287 L-Phone_Musei_Haguki_Masatsuon                   -493       -528    
 -288 L-Phone_Muon                                      "dur_s2_123"     "dur_s2_122" 
 -289 C-Hinshi_Suushi                                  -622        "dur_s2_124" 
 -290 LL-Phone_j                                        "dur_s2_126"     "dur_s2_125" 
 -291 C-Hinshi_Katsuyou_Kanou                          -418       -369    
 -292 C-Phone_o                                        -439       -355    
 -293 C-Br_Fw-Pos-in_Utt_Acc=6                         -443        "dur_s2_127" 
 -294 R-Phone_Sema_Boin                                -295       -396    
 -295 RR-Phone_pau                                      "dur_s2_129"     "dur_s2_128" 
 -296 R-Phone_Hagukion                                 -330       -397    
 -297 R-Phone_w                                        -298       -496    
 -298 R-Phone_Musei_Shiin                              -453        "dur_s2_130" 
 -299 L-Phone_Yuusei_Haguki_Haretsuon                   "dur_s2_132"     "dur_s2_131" 
 -300 L-Phone_e                                         "dur_s2_134"     "dur_s2_133" 
 -301 R-Phone_Yuusei_Boin                               "dur_s2_136"     "dur_s2_135" 
 -302 L-Phone_Hiro_Boin                                -526        "dur_s2_137" 
 -303 C-Phone_a                                        -339       -304    
 -304 L-Phone_h                                        -362       -623    
 -305 LL-Phone_Muon                                     "dur_s2_139"     "dur_s2_138" 
 -306 R-Phone_ch                                       -307        "dur_s2_140" 
 -307 L-Br_Len_Acc<=5                                   "dur_s2_141"    -308    
 -308 R-Phone_Museion                                  -309       -422    
 -309 R-Phone_Haretsuon                                -320       -565    
 -310 L-Phone_ry                                        "dur_s2_143"     "dur_s2_142" 
 -311 R-Phone_a                                        -313       -312    
 -312 C-Phone_Kougaion                                  "dur_s2_145"     "dur_s2_144" 
 -313 L-Phone_Han_Sema_Boin                             "dur_s2_146"    -461    
 -314 LL-Phone_ch                                       "dur_s2_148"     "dur_s2_147" 
 -315 L-Phone_Hiro_Boin                                -372       -494    
 -316 RR-Phone_Haretsuon                               -317       -581    
 -317 C-Phone_sh                                       -485        "dur_s2_149" 
 -318 C-Br_Fw-Pos-in_Utt_Mora=19                       -569        "dur_s2_150" 
 -319 L-Phone_g                                        -562        "dur_s2_151" 
 -320 R-Phone_w                                         "dur_s2_153"     "dur_s2_152" 
 -321 LL-Phone_Muon                                     "dur_s2_155"     "dur_s2_154" 
 -322 LL-Phone_Boin_U                                  -615        "dur_s2_156" 
 -323 C-Mora_Bw-Pos-in_Acc_Mora=3                      -382        "dur_s2_157" 
 -324 R-Phone_Bion                                     -336        "dur_s2_158" 
 -325 L-Phone_t                                        -423        "dur_s2_159" 
 -326 RR-Phone_a                                        "dur_s2_161"     "dur_s2_160" 
 -327 L-Phone_b                                         "dur_s2_163"     "dur_s2_162" 
 -328 R-Phone_Boin_O                                   -393       -410    
 -329 LL-Phone_Muon                                     "dur_s2_165"     "dur_s2_164" 
 -330 R-Phone_u                                        -414       -452    
 -331 C-Phone_w                                        -375        "dur_s2_166" 
 -332 R-Phone_Masatsuon                                 "dur_s2_168"     "dur_s2_167" 
 -333 L-Br_Len_Acc=2                                   -489       -517    
 -334 RR-Phone_d                                       -335        "dur_s2_169" 
 -335 L-Phone_N                                         "dur_s2_171"     "dur_s2_170" 
 -336 R-Phone_w                                         "dur_s2_173"     "dur_s2_172" 
 -337 L-Phone_o                                        -447        "dur_s2_174" 
 -338 L-Phone_Han_Sema_Boin                            -343        "dur_s2_175" 
 -339 R-Phone_Haretsuon                                 "dur_s2_176"    -340    
 -340 C-Phone_Yuusei_Sema_Boin                          "dur_s2_178"     "dur_s2_177" 
 -341 LL-Phone_Yuusei_Atojita_Boin                      "dur_s2_180"     "dur_s2_179" 
 -342 L-Phone_Seimonon                                 -468        "dur_s2_181" 
 -343 L-Phone_Boin_U                                    "dur_s2_183"     "dur_s2_182" 
 -344 C-Br_Fw-Pos-in_Utt_Mora=7                        -503        "dur_s2_184" 
 -345 L-Phone_n                                        -420        "dur_s2_185" 
 -346 R-Phone_h                                        -538        "dur_s2_186" 
 -347 R-Phone_Bion                                      "dur_s2_187"    -636    
 -348 L-Phone_Muon                                     -388        "dur_s2_188" 
 -349 R-Phone_Haretsuon                                -492        "dur_s2_189" 
 -350 R-Phone_Masatsuon                                 "dur_s2_191"     "dur_s2_190" 
 -351 R-Phone_Musei_Haguki_Masatsuon                    "dur_s2_193"     "dur_s2_192" 
 -352 L-Phone_Atojita_Boin                              "dur_s2_195"     "dur_s2_194" 
 -353 C-Phone_sh                                       -507        "dur_s2_196" 
 -354 R-Phone_o                                         "dur_s2_198"     "dur_s2_197" 
 -355 RR-Phone_Boin                                     "dur_s2_199"    -356    
 -356 LL-Phone_Youon                                   -608        "dur_s2_200" 
 -357 L-Phone_Yuuseion                                 -358        "dur_s2_201" 
 -358 C-Phone_k                                         "dur_s2_202"    -469    
 -359 C-Mora_Bw-Pos-in_Acc_Mora=1                      -554        "dur_s2_203" 
 -360 RR-Phone_Boin_I                                  -435        "dur_s2_204" 
 -361 LL-Phone_y                                       -429        "dur_s2_205" 
 -362 LL-Phone_Muon                                     "dur_s2_207"     "dur_s2_206" 
 -363 R-Phone_Yuuseion                                 -598        "dur_s2_208" 
 -364 R-Phone_Muon                                      "dur_s2_210"     "dur_s2_209" 
 -365 L-Phone_Boin                                      "dur_s2_211"    -512    
 -366 L-Phone_Yuusei_Maejita_Boin                      -599        "dur_s2_212" 
 -367 L-Phone_pau                                       "dur_s2_214"     "dur_s2_213" 
 -368 C-Phone_Youon                                    -389        "dur_s2_215" 
 -369 L-Phone_Han_Sema_Boin                             "dur_s2_217"     "dur_s2_216" 
 -370 R-Phone_Yuusei_Shiin                             -626       -544    
 -371 C-Hinshi_Dai_Meishi                              -456        "dur_s2_218" 
 -372 L-Phone_Boin_U                                    "dur_s2_220"     "dur_s2_219" 
 -373 R-Acc_Len_Mora<=6                                 "dur_s2_222"     "dur_s2_221" 
 -374 R-Phone_Sema_Boin                                 "dur_s2_224"     "dur_s2_223" 
 -375 C-Phone_Kuchibiruon                              -376        "dur_s2_225" 
 -376 C-Phone_Youon                                    -377       -614    
 -377 R-Phone_Sema_Boin                                 "dur_s2_227"     "dur_s2_226" 
 -378 C-Phone_f                                        -437        "dur_s2_228" 
 -379 C-Phone_Youon                                     "dur_s2_230"     "dur_s2_229" 
 -380 RR-Phone_Han_Sema_Boin                           -559        "dur_s2_231" 
 -381 L-Phone_Musei_Haguki_Haretsuon                   -444        "dur_s2_232" 
 -382 C-Acc_Bw-Pos-in_Br_Mora=7                         "dur_s2_234"     "dur_s2_233" 
 -383 C-Phone_Kougaion                                  "dur_s2_236"     "dur_s2_235" 
 -384 C-Br_Fw-Pos-in_Utt_Mora<=28                       "dur_s2_237"    -483    
 -385 L-Phone_Museion                                   "dur_s2_238"    -386    
 -386 LL-Phone_Muon                                     "dur_s2_240"     "dur_s2_239" 
 -387 L-Phone_Hagukion                                  "dur_s2_241"    -616    
 -388 L-Phone_Musei_Haguki_Haretsuon                   -495        "dur_s2_242" 
 -389 L-Phone_Sema_Boin                                 "dur_s2_244"     "dur_s2_243" 
 -390 C-Phone_sh                                        "dur_s2_246"     "dur_s2_245" 
 -391 L-Phone_Yuusei_Sema_Boin                          "dur_s2_247"    -417    
 -392 LL-Phone_Masatsuon                               -631        "dur_s2_248" 
 -393 R-Phone_i                                        -394       -530    
 -394 L-Phone_b                                        -436       -395    
 -395 LL-Phone_Yuuseion                                 "dur_s2_249"    -531    
 -396 L-Phone_Sema_Boin                                -575        "dur_s2_250" 
 -397 C-Phone_Atojita_Boin                             -546        "dur_s2_251" 
 -398 L-Phone_Seimonon                                 -399        "dur_s2_252" 
 -399 L-Phone_Museion                                   "dur_s2_254"     "dur_s2_253" 
 -400 LL-Phone_Muon                                    -511        "dur_s2_255" 
 -401 Utt_Len_Acc<=8                                    "dur_s2_257"     "dur_s2_256" 
 -402 L-Phone_Boin_U                                    "dur_s2_259"     "dur_s2_258" 
 -403 L-Phone_Maejita_Boin                              "dur_s2_261"     "dur_s2_260" 
 -404 L-Phone_Bion                                     -500       -591    
 -405 R-Phone_t                                         "dur_s2_263"     "dur_s2_262" 
 -406 L-Phone_Muon                                     -590        "dur_s2_264" 
 -407 R-Hinshi_Jiritsugo                                "dur_s2_266"     "dur_s2_265" 
 -408 C-Mora_Fw-Pos-in_Acc_Mora<=2                      "dur_s2_267"    -409    
 -409 R-Phone_Sema_Boin                                 "dur_s2_269"     "dur_s2_268" 
 -410 L-Phone_k                                        -529        "dur_s2_270" 
 -411 C-Hinshi_Joshi                                    "dur_s2_272"     "dur_s2_271" 
 -412 R-Phone_t                                         "dur_s2_273"    -413    
 -413 L-Phone_Atojita_Boin                              "dur_s2_275"     "dur_s2_274" 
 -414 R-Phone_Bion                                     -431       -482    
 -415 C-Hinshi_Meishi                                  -416        "dur_s2_276" 
 -416 R-Phone_Atojita_Boin                              "dur_s2_278"     "dur_s2_277" 
 -417 RR-Phone_i                                       -525       -522    
 -418 C-Mora_diff_Acc-Type<=-1                          "dur_s2_280"     "dur_s2_279" 
 -419 R-Phone_Hiro_Boin                                 "dur_s2_282"     "dur_s2_281" 
 -420 R-Phone_Yuusei_Shiin                              "dur_s2_284"     "dur_s2_283" 
 -421 L-Phone_Boin_U                                   -502       -589    
 -422 RR-Phone_Sema_Boin                               -555        "dur_s2_285" 
 -423 L-Phone_m                                        -484        "dur_s2_286" 
 -424 C-Phone_a                                        -425       -594    
 -425 C-Phone_Musei_Haguki_Masatsuon                   -535       -426    
 -426 L-Phone_pau                                       "dur_s2_287"    -427    
 -427 C-Phone_Youon                                     "dur_s2_289"     "dur_s2_288" 
 -428 L-Phone_Musei_Haguki_Masatsuon                    "dur_s2_291"     "dur_s2_290" 
 -429 LL-Phone_Youon                                   -549       -430    
 -430 LL-Phone_Haretsuon                                "dur_s2_293"     "dur_s2_292" 
 -431 C-Phone_N                                        -576       -432    
 -432 L-Phone_Boin_U                                   -433        "dur_s2_294" 
 -433 R-Phone_Yuusei_Boin                              -434        "dur_s2_295" 
 -434 L-Phone_Yuusei_Atojita_Boin                       "dur_s2_296"    -548    
 -435 L-Phone_Youon                                     "dur_s2_298"     "dur_s2_297" 
 -436 L-Phone_j                                         "dur_s2_300"     "dur_s2_299" 
 -437 C-Phone_Hasatsuon                                 "dur_s2_302"     "dur_s2_301" 
 -438 C-Phone_ny                                       -498        "dur_s2_303" 
 -439 L-Phone_Maejita_Boin                              "dur_s2_305"     "dur_s2_304" 
 -440 R-Phone_Atojita_Boin                             -600       -567    
 -441 LL-Phone_Yuusei_Maejita_Boin                      "dur_s2_307"     "dur_s2_306" 
 -442 RR-Phone_Musei_Shiin                             -479        "dur_s2_308" 
 -443 R-Phone_e                                        -551        "dur_s2_309" 
 -444 L-Hinshi_Meishi                                  -537        "dur_s2_310" 
 -445 L-Phone_Han_Sema_Boin                             "dur_s2_312"     "dur_s2_311" 
 -446 LL-Phone_Yuusei_Shiin                            -612        "dur_s2_313" 
 -447 L-Phone_Yuusei_Atojita_Boin                       "dur_s2_315"     "dur_s2_314" 
 -448 R-Phone_o                                         "dur_s2_317"     "dur_s2_316" 
 -449 L-Phone_Sema_Boin                                -545        "dur_s2_318" 
 -450 C-Katsuyougata_Sahen                              "dur_s2_320"     "dur_s2_319" 
 -451 LL-Phone_Yuusei_Maejita_Boin                      "dur_s2_322"     "dur_s2_321" 
 -452 C-Phone_ny                                        "dur_s2_324"     "dur_s2_323" 
 -453 R-Phone_Yuusei_Shiin                              "dur_s2_326"     "dur_s2_325" 
 -454 R-Phone_Muon                                     -621        "dur_s2_327" 
 -455 L-Phone_o                                        -463        "dur_s2_328" 
 -456 C-Phone_Hiro_Boin                                 "dur_s2_329"    -478    
 -457 L-Phone_Yuusei_Shiin                              "dur_s2_331"     "dur_s2_330" 
 -458 LL-Phone_Han_Sema_Boin                            "dur_s2_333"     "dur_s2_332" 
 -459 LL-Phone_Muon                                    -460        "dur_s2_334" 
 -460 C-Phone_o                                         "dur_s2_336"     "dur_s2_335" 
 -461 C-Phone_Hagukion                                  "dur_s2_338"     "dur_s2_337" 
 -462 L-Phone_Sema_Boin                                 "dur_s2_340"     "dur_s2_339" 
 -463 C-Phone_Yuusei_Atojita_Boin                       "dur_s2_342"     "dur_s2_341" 
 -464 R-Phone_Atojita_Boin                              "dur_s2_343"    -536    
 -465 L-Phone_Haretsuon                                 "dur_s2_344"    -466    
 -466 L-Phone_k                                         "dur_s2_345"    -467    
 -467 R-Phone_Musei_Haguki_Haretsuon                   -635        "dur_s2_346" 
 -468 L-Phone_Yuusei_Kougai_Haretsuon                   "dur_s2_348"     "dur_s2_347" 
 -469 R-Phone_Boin_O                                   -470        "dur_s2_349" 
 -470 C-Br_Len_Acc<=3                                   "dur_s2_351"     "dur_s2_350" 
 -471 R-Phone_u                                         "dur_s2_353"     "dur_s2_352" 
 -472 C-Phone_Atojita_Boin                              "dur_s2_355"     "dur_s2_354" 
 -473 L-Phone_Yuusei_Shiin                             -474        "dur_s2_356" 
 -474 R-Br_Len_Mora=6                                   "dur_s2_358"     "dur_s2_357" 
 -475 R-Phone_o                                        -488        "dur_s2_359" 
 -476 L-Phone_Bion                                      "dur_s2_361"     "dur_s2_360" 
 -477 L-Phone_Muon                                      "dur_s2_363"     "dur_s2_362" 
 -478 LL-Phone_Muon                                     "dur_s2_365"     "dur_s2_364" 
 -479 R-Phone_d                                        -595        "dur_s2_366" 
 -480 R-Phone_Boin_I                                    "dur_s2_367"    -481    
 -481 L-Phone_k                                         "dur_s2_369"     "dur_s2_368" 
 -482 RR-Phone_o                                        "dur_s2_371"     "dur_s2_370" 
 -483 L-Phone_Yuusei_Haguki_Haretsuon                   "dur_s2_373"     "dur_s2_372" 
 -484 L-Phone_Yuusei_Haguki_Han_Boin                   -604        "dur_s2_374" 
 -485 R-Phone_Boin_O                                   -486        "dur_s2_375" 
 -486 R-Phone_Sema_Boin                                 "dur_s2_377"     "dur_s2_376" 
 -487 R-Phone_Hiro_Boin                                -583       -574    
 -488 R-Phone_i                                         "dur_s2_379"     "dur_s2_378" 
 -489 R-Acc-Type<=6                                     "dur_s2_381"     "dur_s2_380" 
 -490 C-Phone_Yuusei_Atojita_Boin                      -491        "dur_s2_382" 
 -491 L-Phone_Hiro_Boin                                 "dur_s2_384"     "dur_s2_383" 
 -492 R-Phone_Hagukion                                  "dur_s2_386"     "dur_s2_385" 
 -493 L-Phone_Masatsuon                                 "dur_s2_388"     "dur_s2_387" 
 -494 R-Phone_e                                         "dur_s2_390"     "dur_s2_389" 
 -495 L-Phone_Kuchibiruon                              -550        "dur_s2_391" 
 -496 L-Br_Len_Mora<=12                                 "dur_s2_393"     "dur_s2_392" 
 -497 C-Hinshi_Meishi                                   "dur_s2_395"     "dur_s2_394" 
 -498 C-Phone_j                                        -587        "dur_s2_396" 
 -499 C-Mora_Bw-Pos-in_Acc_Mora=1                      -563        "dur_s2_397" 
 -500 R-Phone_Yuusei_Shiin                              "dur_s2_399"     "dur_s2_398" 
 -501 L-Phone_n                                        -566        "dur_s2_400" 
 -502 R-Phone_Yuusei_Kuchibiru_Haretsuon               -523        "dur_s2_401" 
 -503 C-Phone_Yuuseion                                  "dur_s2_403"     "dur_s2_402" 
 -504 R-Phone_a                                         "dur_s2_405"     "dur_s2_404" 
 -505 R-Phone_Yuusei_Shiin                              "dur_s2_407"     "dur_s2_406" 
 -506 R-Phone_u                                         "dur_s2_409"     "dur_s2_408" 
 -507 C-Phone_Kuchibiruon                              -542        "dur_s2_410" 
 -508 R-Phone_a                                         "dur_s2_412"     "dur_s2_411" 
 -509 R-Phone_n                                         "dur_s2_414"     "dur_s2_413" 
 -510 L-Phone_i                                         "dur_s2_416"     "dur_s2_415" 
 -511 C-Hinshi_Kaku_Joshi                               "dur_s2_418"     "dur_s2_417" 
 -512 R-Phone_Boin_U                                    "dur_s2_419"    -513    
 -513 RR-Phone_sil                                     -514       -634    
 -514 L-Phone_Yuusei_Sema_Boin                          "dur_s2_421"     "dur_s2_420" 
 -515 L-Phone_Haretsuon                                 "dur_s2_423"     "dur_s2_422" 
 -516 C-Mora_diff_Acc-Type<=-1                          "dur_s2_425"     "dur_s2_424" 
 -517 R-Phone_Yuusei_Sema_Boin                          "dur_s2_427"     "dur_s2_426" 
 -518 C-Mora_diff_Acc-Type<=0                           "dur_s2_429"     "dur_s2_428" 
 -519 LL-Phone_Yuuseion                                 "dur_s2_431"     "dur_s2_430" 
 -520 C-Katsuyoukei_Renyou                             -557        "dur_s2_432" 
 -521 L-Phone_Maejita_Boin                             -573        "dur_s2_433" 
 -522 L-Phone_Yuusei_Maejita_Boin                       "dur_s2_435"     "dur_s2_434" 
 -523 L-Phone_Maejita_Boin                             -592       -606    
 -524 C-Phone_Kuchibiruon                               "dur_s2_437"     "dur_s2_436" 
 -525 L-Phone_Yuusei_Maejita_Boin                       "dur_s2_439"     "dur_s2_438" 
 -526 L-Phone_e                                         "dur_s2_441"     "dur_s2_440" 
 -527 L-Phone_Musei_Haguki_Masatsuon                   -629        "dur_s2_442" 
 -528 LL-Phone_Muon                                    -572        "dur_s2_443" 
 -529 L-Phone_Hasatsuon                                 "dur_s2_445"     "dur_s2_444" 
 -530 L-Phone_Musei_Haguki_Masatsuon                   -539        "dur_s2_446" 
 -531 R-Phone_cl                                        "dur_s2_448"     "dur_s2_447" 
 -532 C-Hinshi_Heiretsu_Joshi                           "dur_s2_450"     "dur_s2_449" 
 -533 RR-Phone_Yuusei_Han_Sema_Boin                     "dur_s2_452"     "dur_s2_451" 
 -534 LL-Phone_Maejita_Boin                             "dur_s2_454"     "dur_s2_453" 
 -535 L-Phone_Bion                                      "dur_s2_456"     "dur_s2_455" 
 -536 R-Hinshi_Kaku_Joshi                               "dur_s2_458"     "dur_s2_457" 
 -537 L-Phone_Kougaion                                  "dur_s2_460"     "dur_s2_459" 
 -538 R-Phone_Musei_Haguki_Haretsuon                    "dur_s2_462"     "dur_s2_461" 
 -539 L-Phone_r                                         "dur_s2_464"     "dur_s2_463" 
 -540 R-Phone_i                                         "dur_s2_466"     "dur_s2_465" 
 -541 C-Mora_Fw-Pos-in_Acc_Mora=1                       "dur_s2_468"     "dur_s2_467" 
 -542 C-Phone_Hagukion                                  "dur_s2_470"     "dur_s2_469" 
 -543 LL-Phone_Muon                                     "dur_s2_472"     "dur_s2_471" 
 -544 R-Phone_Han_Boin                                  "dur_s2_474"     "dur_s2_473" 
 -545 LL-Phone_Han_Sema_Boin                            "dur_s2_476"     "dur_s2_475" 
 -546 R-Phone_j                                         "dur_s2_478"     "dur_s2_477" 
 -547 C-Acc_Bw-Pos-in_Br_Mora<=9                        "dur_s2_479"    -568    
 -548 R-Phone_w                                         "dur_s2_481"     "dur_s2_480" 
 -549 L-Phone_o                                         "dur_s2_483"     "dur_s2_482" 
 -550 C-Phone_U                                        -580        "dur_s2_484" 
 -551 R-Phone_N                                         "dur_s2_486"     "dur_s2_485" 
 -552 RR-Phone_Atojita_Boin                             "dur_s2_488"     "dur_s2_487" 
 -553 L-Phone_Muon                                      "dur_s2_490"     "dur_s2_489" 
 -554 L-Phone_Boin_U                                    "dur_s2_492"     "dur_s2_491" 
 -555 L-Acc-Type<=3                                     "dur_s2_493"    -579    
 -556 LL-Phone_Muon                                     "dur_s2_495"     "dur_s2_494" 
 -557 R-Phone_Han_Boin                                 -586        "dur_s2_496" 
 -558 LL-Phone_pau                                      "dur_s2_498"     "dur_s2_497" 
 -559 LL-Phone_Masatsuon                                "dur_s2_500"     "dur_s2_499" 
 -560 R-Hinshi_xx                                       "dur_s2_502"     "dur_s2_501" 
 -561 L-Phone_p                                         "dur_s2_504"     "dur_s2_503" 
 -562 L-Phone_z                                         "dur_s2_506"     "dur_s2_505" 
 -563 LL-Phone_Yuusei_Shiin                            -633        "dur_s2_507" 
 -564 L-Phone_k                                         "dur_s2_509"     "dur_s2_508" 
 -565 R-Phone_Youon                                    -584        "dur_s2_510" 
 -566 L-Phone_Hagukion                                  "dur_s2_512"     "dur_s2_511" 
 -567 L-Phone_Seimonon                                 -582        "dur_s2_513" 
 -568 C-Mora_Bw-Pos-in_Acc_Mora<=2                      "dur_s2_515"     "dur_s2_514" 
 -569 C-Phone_Kuchibiruon                              -570       -571    
 -570 L-Phone_Yuusei_Shiin                              "dur_s2_517"     "dur_s2_516" 
 -571 R-Phone_o                                         "dur_s2_519"     "dur_s2_518" 
 -572 LL-Phone_Hiro_Boin                                "dur_s2_521"     "dur_s2_520" 
 -573 C-Acc_Fw-Pos-in_Br_Mora<=2                        "dur_s2_523"     "dur_s2_522" 
 -574 L-Phone_Han_Sema_Boin                             "dur_s2_525"     "dur_s2_524" 
 -575 L-Phone_Han_Sema_Boin                             "dur_s2_527"     "dur_s2_526" 
 -576 L-Phone_Hiro_Boin                                 "dur_s2_529"     "dur_s2_528" 
 -577 L-Phone_Hiro_Boin                                 "dur_s2_530"    -578    
 -578 LL-Phone_Haretsuon                                "dur_s2_532"     "dur_s2_531" 
 -579 R-Phone_t                                         "dur_s2_534"     "dur_s2_533" 
 -580 RR-Phone_Sema_Boin                                "dur_s2_536"     "dur_s2_535" 
 -581 Utt_Len_Acc<=5                                    "dur_s2_538"     "dur_s2_537" 
 -582 R-Katsuyougata_Miteigigata                       -619        "dur_s2_539" 
 -583 R-Phone_o                                         "dur_s2_541"     "dur_s2_540" 
 -584 R-Phone_b                                         "dur_s2_543"     "dur_s2_542" 
 -585 L-Phone_Yuusei_Haguki_Han_Boin                    "dur_s2_545"     "dur_s2_544" 
 -586 R-Phone_o                                         "dur_s2_547"     "dur_s2_546" 
 -587 C-Acc-Type=4                                      "dur_s2_549"     "dur_s2_548" 
 -588 L-Phone_Yuuseion                                  "dur_s2_551"     "dur_s2_550" 
 -589 R-Phone_Yuusei_Haguki_Haretsuon                   "dur_s2_553"     "dur_s2_552" 
 -590 L-Phone_f                                         "dur_s2_555"     "dur_s2_554" 
 -591 R-Phone_Yuusei_Haguki_Bion                        "dur_s2_557"     "dur_s2_556" 
 -592 R-Phone_Yuusei_Kougai_Haretsuon                   "dur_s2_559"     "dur_s2_558" 
 -593 R-Phone_Han_Sema_Boin                             "dur_s2_561"     "dur_s2_560" 
 -594 R-Phone_Sema_Boin                                -610        "dur_s2_562" 
 -595 R-Phone_n                                         "dur_s2_564"     "dur_s2_563" 
 -596 C-Phone_Hagukion                                  "dur_s2_566"     "dur_s2_565" 
 -597 L-Phone_Musei_Haguki_Masatsuon                    "dur_s2_568"     "dur_s2_567" 
 -598 C-Hinshi_Naiyougo                                 "dur_s2_570"     "dur_s2_569" 
 -599 R-Phone_i                                         "dur_s2_572"     "dur_s2_571" 
 -600 L-Phone_g                                         "dur_s2_574"     "dur_s2_573" 
 -601 C-Phone_o                                         "dur_s2_575"    -602    
 -602 RR-Phone_Musei_Kougai_Haretsuon                  -603        "dur_s2_576" 
 -603 LL-Phone_pau                                      "dur_s2_578"     "dur_s2_577" 
 -604 L-Phone_s                                        -605        "dur_s2_579" 
 -605 L-Phone_Han_Boin                                 -632        "dur_s2_580" 
 -606 R-Phone_g                                         "dur_s2_582"     "dur_s2_581" 
 -607 R-Acc_Len_Mora=2                                  "dur_s2_584"     "dur_s2_583" 
 -608 C-Hinshi_Fuzokugo                                 "dur_s2_585"    -609    
 -609 L-Phone_Atojita_Boin                              "dur_s2_587"     "dur_s2_586" 
 -610 C-Hinshi_Kaku_Joshi                               "dur_s2_589"     "dur_s2_588" 
 -611 L-Phone_o                                         "dur_s2_591"     "dur_s2_590" 
 -612 L-Katsuyoukei_Renyou                              "dur_s2_593"     "dur_s2_592" 
 -613 LL-Phone_Boin_U                                   "dur_s2_595"     "dur_s2_594" 
 -614 C-Phone_j                                         "dur_s2_597"     "dur_s2_596" 
 -615 LL-Phone_Boin_O                                   "dur_s2_599"     "dur_s2_598" 
 -616 L-Phone_Yuusei_Haguki_Bion                       -617        "dur_s2_600" 
 -617 R-Phone_Haretsuon                                 "dur_s2_602"     "dur_s2_601" 
 -618 L-Phone_Han_Sema_Boin                             "dur_s2_604"     "dur_s2_603" 
 -619 C-Mora_Bw-Pos-in_Acc_Mora<=2                      "dur_s2_605"    -620    
 -620 R-Phone_Sema_Boin                                 "dur_s2_607"     "dur_s2_606" 
 -621 RR-Phone_Musei_Haguki_Haretsuon                   "dur_s2_609"     "dur_s2_608" 
 -622 L-Phone_Masatsuon                                 "dur_s2_611"     "dur_s2_610" 
 -623 LL-Phone_Muon                                     "dur_s2_613"     "dur_s2_612" 
 -624 L-Phone_Hiro_Boin                                 "dur_s2_615"     "dur_s2_614" 
 -625 LL-Phone_i                                        "dur_s2_617"     "dur_s2_616" 
 -626 RR-Phone_Boin_O                                   "dur_s2_619"     "dur_s2_618" 
 -627 R-Phone_cl                                        "dur_s2_620"    -628    
 -628 L-Phone_Yuusei_Maejita_Boin                       "dur_s2_622"     "dur_s2_621" 
 -629 R-Phone_Boin_U                                   -630        "dur_s2_623" 
 -630 L-Phone_w                                         "dur_s2_625"     "dur_s2_624" 
 -631 R-Phone_Masatsuon                                 "dur_s2_627"     "dur_s2_626" 
 -632 L-Phone_n                                         "dur_s2_629"     "dur_s2_628" 
 -633 L-Phone_h                                         "dur_s2_631"     "dur_s2_630" 
 -634 L-Phone_Atojita_Boin                              "dur_s2_633"     "dur_s2_632" 
 -635 C-Phone_O                                         "dur_s2_635"     "dur_s2_634" 
 -636 L-Phone_Musei_Haguki_Haretsuon                    "dur_s2_637"     "dur_s2_636" 
 -637 L-Acc_Pau_C-Acc=0                                 "dur_s2_639"     "dur_s2_638" 
}

